<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Louis">



<meta name="description" content="一些常用问题汇总。">
<meta name="keywords" content="问题汇总">
<meta property="og:type" content="article">
<meta property="og:title" content="电脑维修实用问题汇总">
<meta property="og:url" content="https://www.jiangluyu.com/2020/02/21/电脑维修实用问题汇总/index.html">
<meta property="og:site_name" content="Louis睡醒了">
<meta property="og:description" content="一些常用问题汇总。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-08-16T18:16:27.725Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电脑维修实用问题汇总">
<meta name="twitter:description" content="一些常用问题汇总。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Louis睡醒了" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>电脑维修实用问题汇总 | Louis睡醒了</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/cat.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Louis</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/categories/LeetCode">LeetCode</a></li>
                        
                            <li><a href="/categories/TOEFL">TOEFL</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:945803847@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/louisaimoyu" title="新浪微博"></a>
                            
                                <a class="fa QQ" href="http://wpa.qq.com/msgrd?v=3&uin=945803847&site=qq&menu=yes" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Louis</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/cat.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Louis</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/LeetCode">LeetCode</a></li>
                
                    <li><a href="/categories/TOEFL">TOEFL</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:945803847@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/louisaimoyu" title="新浪微博"></a>
                            
                                <a class="fa QQ" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=945803847&site=qq&menu=yes" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-电脑维修实用问题汇总" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/02/21/电脑维修实用问题汇总/" class="article-date">
      <time datetime="2020-02-21T10:51:37.000Z" itemprop="datePublished">2020-02-21</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      电脑维修实用问题汇总
    </h1>
  

		
		   <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">2.7k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">9分</span>
      </span>
    </span>
</div>

		
      </header>
      
      <div class="article-info article-info-post" style="margin-top:10px">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/电脑维修/">电脑维修</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/问题汇总/">问题汇总</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>一些常用问题汇总。</p>
<a id="more"></a>
<h2 id="实用问题汇总："><a href="#实用问题汇总：" class="headerlink" title="实用问题汇总："></a>实用问题汇总：</h2><h3 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h3><ul>
<li>进水<ul>
<li>进水的问题一定要<strong>马上和机主联系</strong>，不可耽误，如果<strong>没法第一时间接单，就让机主马上送去维修</strong>，或者将单子转给别的技术员，总之<strong>处理要快</strong></li>
<li>询问机主是<strong>什么时候进的水？进的是什么水？进了多少水？进水之后做了什么？</strong>（如果遇上神仙机主，机子进水了还不拆开开始晒干，等过了一两天才找你，甚至进完水没多久觉得可以了还开机的，这种单子最好就别接了）</li>
<li>如果还来得及，提醒机主<strong>一定不能开机</strong>，再接到机子后，首先把电源拆掉（个人建议这里别放静电，放了有可能出事），如果发现进水量过大，已经渗入主板内，先用纸把周围的水吸附掉，把硬盘拆下来（电脑出问题优先保住硬盘），继续吸附水，然后接着拆，以此循环，把能吸附的水吸附掉后，视情况建议机主送去维修店烘干。如果倒入的是饮料。。。尽力而为吧，某些地方可以用酒精纸（不过多半救不了），同样能处理完后让机主送去维修</li>
<li>如果以上更糟糕的情况没有发生，则将拆开后的本子和配件放在通风处（不能让阳光直射），等待晾干，原则上是至少要晾3天</li>
</ul>
</li>
<li>清灰<ul>
<li>顺序：拆机→清理风扇→清理其他→装机</li>
<li>注意：<strong>分清螺丝</strong>、视电脑拆机难度，决定拆机层次，结构比较复杂的尽量降低拆机的层次（但依然要<strong>把电池拆下来</strong>）、用皮老虎，角度尽量贴近风扇平面，<strong>对着扇叶吹</strong>，吹的方向应该是风扇靠近笔记本边缘的方向，以免吹出来的灰尘落到元件上，吹的过程中可<strong>用小刷子擦拭扇叶</strong>，帮助清理。吹完后，用小刷子轻轻扫过平面，将残留的灰尘扫出去。最后用皮老虎再吹，如果基本没有灰尘吹出，则差不多清理完毕</li>
</ul>
</li>
<li>花屏<ul>
<li>有能力的可以拆屏幕框重新插拔排线，否则直接建议机主售后</li>
</ul>
</li>
<li>扩容<ul>
<li>硬盘：注意主板接口与硬盘<strong>接口是否匹配</strong>（要熟知常见的接口！）</li>
<li>内存：注意内存的<strong>接口类型</strong>（DDR3、DDR3L、DDR4）以及<strong>频率</strong>（向下兼容，按最低的算）</li>
</ul>
</li>
</ul>
<h3 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h3><ul>
<li>系统<ul>
<li>系统镜像去MSDN下载原版</li>
<li>制作PE盘（去微PE官网下载或使用飞扬的镜像，其实是一个东西）</li>
<li>激活使用KMS（建议使用胡萝卜周博客中下载的版本）</li>
</ul>
</li>
<li>常用软件（常备安装文件！安装失败时注意错误代码！）<ul>
<li>驱动人生、驱动精灵，重装电脑时使用装机版，其他情况下只有当有问题时才尝试升级、重装驱动，不要随意升级其他正常工作的驱动！</li>
<li>Microsoft Office</li>
<li>Adobe</li>
<li>AutoCAD</li>
</ul>
</li>
</ul>
<p>注：在安装CAD等软件过程中报错，比起直接搜索“安装到哪里不动“”安装XXX出错”，先查看这类软件的安装日志，看看安装日志是在哪一步失败，再推断和搜索安装原因是最高效、最准确的（如果你找得到安装日志的话，大部分的软件应该都有，因为写他们的程序员自己也要看）</p>
<h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><h4 id="Q1：网页打不开"><a href="#Q1：网页打不开" class="headerlink" title="Q1：网页打不开"></a>Q1：网页打不开</h4><ul>
<li>检查<strong>网络连接是否正常</strong></li>
<li>检查<strong>是否启动代理</strong>（SSR之类），小飞机启动后选择关闭有时也会导致无法打开网页</li>
<li>检查<strong>防火墙设置</strong>，将浏览器或其他连不了网络的软件添加至<em>例外</em>中</li>
<li><strong>清除缓存与Cookie信息</strong>[IE中：工具→Internet选项→常规→浏览历史记录→删除]，CC登不上时常用</li>
<li>使用<strong>360断网急救箱</strong></li>
</ul>
<h4 id="Q2：蓝牙连不上"><a href="#Q2：蓝牙连不上" class="headerlink" title="Q2：蓝牙连不上"></a>Q2：蓝牙连不上</h4><ul>
<li>检查<strong>是否打开蓝牙</strong></li>
<li>检查<strong>是否开了飞行模式</strong>而自动关闭蓝牙</li>
<li><strong>查看蓝牙驱动</strong>[设备管理器→蓝牙]，哪里不对，更新哪里</li>
<li><strong>Win+R</strong>打开运行，输入<strong>services.msc</strong>，查看其中与蓝牙有关的服务项（如Bluetooth Support Service），如果有禁用的，则<strong>改为自动启动</strong></li>
<li>麻烦的情况：能做的都做了，重启后有时可以有时不行（大概率在冬天），这是一个玄学问题，售后或者一般等天气回暖就好了</li>
</ul>
<h4 id="Q3：广告弹窗"><a href="#Q3：广告弹窗" class="headerlink" title="Q3：广告弹窗"></a>Q3：广告弹窗</h4><ul>
<li>打开任务管理器，定位弹窗广告的进程，右键选择“打开文件所在的位置”，打开后删掉或者卸载相关文件，并关掉对应的进程便可</li>
<li>如果不能确定哪个进程是弹窗广告的话，要进行试错，选择从没见过、从命名不能理解进程用途、非系统文件命名方式的进程，先打开文件所在位置，然后关掉进程，如果弹窗消失，说明找到了</li>
<li>部分弹窗运行文件删除的时候可能没有权限（真的非常流氓），可以进入Window10的安全模式（<strong>Win+R</strong>，输入<strong>msconfig</strong>，勾选<strong>安全引导</strong>，点击<strong>确定</strong>，<strong>重启</strong>电脑便好），再去相应的文件位置删除（安全模式能够自动获取权限）</li>
<li>如果机主反馈弹窗又重新出现，你发现原来的弹窗文件又生成了，而机主又不愿意卸载使其生成的软件（以金山毒霸为首），那么可以使用“偷天换日”的做法：复制弹窗对应的exe文件的文件名，将原来的文件删掉后，在原来的位置新建立一个txt文件，将文件名改为复制的文件名（记得修改后缀），然后右键改文件，点击“属性”，在“安全”中点击编辑，在权限窗口中勾选“拒绝”一栏，这样当软件想要读取的时候就会“哑火”</li>
<li>具体可参照这个链接：<a href="https://jingyan.baidu.com/article/3a2f7c2e51d76d67afd611be.html">https://jingyan.baidu.com/article/3a2f7c2e51d76d67afd611be.html</a></li>
<li>常见的弹窗系软件：360系，爱奇艺，腾讯视频，2345系（好压、看图王等），搜狐系</li>
<li>懒人法：火绒的弹窗管理</li>
</ul>
<h4 id="Q4：电脑启动慢、卡顿"><a href="#Q4：电脑启动慢、卡顿" class="headerlink" title="Q4：电脑启动慢、卡顿"></a>Q4：电脑启动慢、卡顿</h4><ul>
<li>若电脑服役时间较久（有的甚至是没有SSD的年代的电脑），最好选择硬件升级</li>
<li>启动慢修改开机启动项：<strong>Win+R</strong>，输入<strong>msconfig</strong>，在<em>常规</em>一栏中选择有选择的启动，并勾选<em>加载启动项</em>，到<em>启动</em>一栏中对启动项进行调整</li>
<li>懒人法：火绒的启动项管理</li>
</ul>
<h4 id="Q5：系统重装"><a href="#Q5：系统重装" class="headerlink" title="Q5：系统重装"></a>Q5：系统重装</h4><ul>
<li>注意事项：询问机主是否需要<strong>备份</strong>，以及重装后<strong>需要重新安装的软件</strong></li>
</ul>
<h4 id="Q6：电脑没声音"><a href="#Q6：电脑没声音" class="headerlink" title="Q6：电脑没声音"></a>Q6：电脑没声音</h4><ul>
<li><strong>使用声音疑难解答</strong>[声音图标（右键）→声音问题疑难解答]（这个检测出的问题常常可以作为百度的关键词，比直接搜索问题要精准一点）</li>
<li><strong>设置扬声器为默认设备</strong>[声音图标（右键）→打开音量合成器→系统声音→播放]</li>
<li><strong>扬声器还原默认值</strong>[扬声器（右键）→高级→还原默认值]</li>
<li><strong>检查驱动</strong>[开始图标右键→设备管理器（快捷键Win+X, M）→声音、视频和游戏控制器设备管理器→Realtek High Definition Audio（或Realtek Audio）]，使用驱动精灵进行重装或更新</li>
<li>存在特殊情况：笔记本插上耳机有声音，外放没声音。在以上方法排除后，依然出现这种情况，那么打开设备管理器，点击系统设备，找到英特尔智音技术控制器，右键点击选择更新驱动就好了，再选择“自动搜索”或者“浏览计算机”，如果是后者的话，应该选择的驱动是High Definition Audio（这个我找不到之前的解决链接了，按照记忆写了一下，找“智音技术”准没错）</li>
</ul>
<h4 id="Q7：连不上网"><a href="#Q7：连不上网" class="headerlink" title="Q7：连不上网"></a>Q7：连不上网</h4><ul>
<li>无线网：（以下方法按顺序进行，若都无效可能是硬件问题，建议售后）</li>
</ul>
<ol>
<li>查看<strong>是否进入了飞行模式</strong>[右下角网络图标→飞行模式]</li>
<li>查看<strong>设备管理器中的驱动状态</strong>[左下角开始图标右键→设备管理器（快捷键Win+X, M）→网络适配器]，有线网一般是带有<em>PCIe</em>的字样，无线网一般是带有<em>Wireless</em>，如果对应驱动出现<em>红叉</em>或者<em>警告标志</em>，一般是驱动出了问题，更新或者重新安装就行了，没有的话，直接尝试重新安装</li>
<li>使用系统自带的<strong>疑难解答</strong>[右下角网络图标→设置→网络疑难解答]</li>
<li>尝试<strong>360断网急救箱</strong></li>
<li><strong>Win+R</strong>打开运行，输入<strong>cmd</strong>，在命令提示符中<strong>输入命令回车并重启</strong>：</li>
</ol>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh winsock reset</span><br></pre></td></tr></table></figure>
<ol>
<li>较为麻烦的情况：网络列表上<strong>没有可连接的网络</strong>，设备管理器中<strong>找不到对应驱动</strong>，甚至在”网络和Internet”上<strong>找不到<em>WLAN</em>等表项</strong>，驱动精灵安装驱动时<strong>没有安装网卡驱动的选项</strong>，而且机主告诉你，他<strong>无线能用但有线不能或者反之或者皆不能</strong>，说明很有可能<strong>网卡硬件出了问题</strong>，拆机后<strong>对网卡重新插拔</strong>（注意记住连接网卡的两个小细线，连接的顺序和位置不能错）。要注意这个可插拔的网卡只管无线网！因此如果你再重新插拔后无线网依然没法用，或者以上情况中的主体是有线网，那么恭喜你，这电脑很有可能就修不好了（参照刘双嘉同学亲身经历）。这个麻烦情况大都出现在冬天，初步推断是硬件老化加上热胀冷缩引起的，建议送报修或者售后。</li>
</ol>
<ul>
<li>有线网：（以下方法按顺序进行，若都无效可能是硬件问题，建议售后）</li>
</ul>
<ol>
<li><p>检查<strong>网线是否插好</strong>，若仍提示<em>网络电缆未插入</em>可以尝试更换网线</p>
</li>
<li><p>使用系统自带的<strong>疑难解答</strong>[右下角网络图标→设置→网络疑难解答]</p>
</li>
<li><p>尝试<strong>360断网急救箱</strong></p>
</li>
<li><p><strong>Win+R</strong>打开运行，输入<strong>cmd</strong>，在命令提示符中<strong>输入命令回车并重启</strong>：</p>
</li>
</ol>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh winsock reset</span><br></pre></td></tr></table></figure>
<ol>
<li>使用驱动精灵/驱动人生<strong>重新安装网卡驱动</strong></li>
</ol>
<h3 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h3><p>除了动手以外，想做“好”的一定要对笔记本参数保持敏感，经常学习。</p>
<p>下面是一些推荐的信息源：</p>
<p>公众号：笔吧评测室</p>
<p>b站：翼王，Linus等</p>
<h3 id="常用资源-软件安装"><a href="#常用资源-软件安装" class="headerlink" title="常用资源[软件安装]"></a>常用资源[软件安装]</h3><ul>
<li>微信公众号：软件安装管家</li>
<li>胡萝卜周博客（右上角放大镜检索）：<a href="http://www.carrotchou.blog">http://www.carrotchou.blog</a></li>
<li>MSDN：<a href="https://msdn.itellyou.cn/">https://msdn.itellyou.cn/</a></li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/02/21/电脑维修实用问题汇总/">电脑维修实用问题汇总</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Louis</a></p>
        <p><span>发布时间:</span>2020-02-21, 18:51:37</p>
        <p><span>最后更新:</span>2021-08-17, 02:16:27</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/02/21/电脑维修实用问题汇总/" title="电脑维修实用问题汇总">https://www.jiangluyu.com/2020/02/21/电脑维修实用问题汇总/</a>
            <span class="copy-path" data-clipboard-text="原文: https://www.jiangluyu.com/2020/02/21/电脑维修实用问题汇总/　　作者: Louis" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/02/21/E021-合并两个有序链表/">
                    E021-合并两个有序链表
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/02/16/形近词辨析/">
                    形近词辨析
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#实用问题汇总："><span class="toc-number">1.</span> <span class="toc-text">实用问题汇总：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#硬件"><span class="toc-number">1.1.</span> <span class="toc-text">硬件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#软件"><span class="toc-number">1.2.</span> <span class="toc-text">软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常见问题"><span class="toc-number">1.3.</span> <span class="toc-text">常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Q1：网页打不开"><span class="toc-number">1.3.1.</span> <span class="toc-text">Q1：网页打不开</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q2：蓝牙连不上"><span class="toc-number">1.3.2.</span> <span class="toc-text">Q2：蓝牙连不上</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q3：广告弹窗"><span class="toc-number">1.3.3.</span> <span class="toc-text">Q3：广告弹窗</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q4：电脑启动慢、卡顿"><span class="toc-number">1.3.4.</span> <span class="toc-text">Q4：电脑启动慢、卡顿</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q5：系统重装"><span class="toc-number">1.3.5.</span> <span class="toc-text">Q5：系统重装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q6：电脑没声音"><span class="toc-number">1.3.6.</span> <span class="toc-text">Q6：电脑没声音</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q7：连不上网"><span class="toc-number">1.3.7.</span> <span class="toc-text">Q7：连不上网</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#写在后面"><span class="toc-number">1.4.</span> <span class="toc-text">写在后面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用资源-软件安装"><span class="toc-number">1.5.</span> <span class="toc-text">常用资源[软件安装]</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    
	    <div id="gitalk-container"></div> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>

var gitalk = new Gitalk({
  clientID: '7b49f18bbd8123c6c1ac',
  clientSecret: 'a3066cc6ee97023cc0a4074dbc44e8e3685fde55',
  repo: 'Comment-Repo',
  owner: 'Jiangluyu',
  admin: ['Jiangluyu'],
  id: 'Fri Feb 21 2020 18:51:37 GMT+0800',      // Ensure uniqueness and length less than 50
  distractionFreeMode: false  // Facebook-like distraction free mode
})

gitalk.render('gitalk-container')
</script>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/02/21/E021-合并两个有序链表/" title="上一篇: E021-合并两个有序链表">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/02/16/形近词辨析/" title="下一篇: 形近词辨析">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/02/21/剑指Offer/">剑指Offer</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/Linux学习笔记/">Linux学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/09/六道股票问题/">六道股票问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/M322-零钱兑换/">M322-零钱兑换</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/02/常用排序算法详解/">常用排序算法详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/今日母亲为我理发/">今日母亲为我理发</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/27/C++set/">C++set详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/21/E021-合并两个有序链表/">E021-合并两个有序链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/21/电脑维修实用问题汇总/">电脑维修实用问题汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/16/形近词辨析/">形近词辨析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/独立口语思路练习/">独立口语思路练习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/托福答题模板（自用）/">托福答题模板（自用）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/托福口语语料积累（更新中）/">托福口语语料积累（更新中）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/关于hexo遇到的问题汇总/">关于hexo遇到的问题汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/14/E867-转置矩阵/">E867-转置矩阵</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/14/E206-反转链表/">E206-反转链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/少少/">少少</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/不问归期来路/">不问归期来路</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display: inline'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display: inline'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
	<script>
		var now = new Date(); 
		function createtime() { 
			var grt= new Date("01/01/2019 12:00:00");//在此处修改你的建站时间
			now.setTime(now.getTime()+250); 
			days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
			hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
			if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
			mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
			seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
			snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
			document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
			document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
		} 
	setInterval("createtime()",250);
	</script>
	</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





	<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
            
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
	if (window.mermaid) {
	  mermaid.initialize({theme: 'forest'});
	}
  </script>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","hOffset":50,"width":100,"height":200},"mobile":{"show":true,"scale":0.6},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>