<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Louis">



<meta name="description" content="人生中第一次面试，体验难忘，收获也良多。其中一个收获便是学校要求与企业要求的巨大的不对称性，春招秋招是拉当前最符合企业要求的人上岸的。积累了第一次经验，下次努力。 参考课程（站点-组织-课程名-授课教师）：  中国大学MOOC-北京邮电大学-Linux开发环境应用-蒋砚军/高占春/周安福 Coursera">
<meta name="keywords" content="Linux,初学者">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习笔记">
<meta property="og:url" content="https://www.jiangluyu.xyz/2020/03/20/Linux学习笔记/index.html">
<meta property="og:site_name" content="Louis睡醒了">
<meta property="og:description" content="人生中第一次面试，体验难忘，收获也良多。其中一个收获便是学校要求与企业要求的巨大的不对称性，春招秋招是拉当前最符合企业要求的人上岸的。积累了第一次经验，下次努力。 参考课程（站点-组织-课程名-授课教师）：  中国大学MOOC-北京邮电大学-Linux开发环境应用-蒋砚军/高占春/周安福 Coursera">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321162109.png">
<meta property="og:image" content="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321162116.png">
<meta property="og:image" content="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321162128.png">
<meta property="og:image" content="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321162154.png">
<meta property="og:image" content="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321162159.png">
<meta property="og:image" content="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321162203.png">
<meta property="og:image" content="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321162309.png">
<meta property="og:image" content="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321162312.png">
<meta property="og:image" content="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321162317.png">
<meta property="og:image" content="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321162320.png">
<meta property="og:image" content="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321162325.png">
<meta property="og:image" content="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321162327.png">
<meta property="og:image" content="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321162330.png">
<meta property="og:image" content="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321162333.png">
<meta property="og:image" content="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321162337.png">
<meta property="og:image" content="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321162340.png">
<meta property="og:image" content="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321162346.png">
<meta property="og:image" content="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321165219.png">
<meta property="og:image" content="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321165330.png">
<meta property="og:image" content="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321165437.png">
<meta property="og:updated_time" content="2022-02-22T18:28:48.097Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux学习笔记">
<meta name="twitter:description" content="人生中第一次面试，体验难忘，收获也良多。其中一个收获便是学校要求与企业要求的巨大的不对称性，春招秋招是拉当前最符合企业要求的人上岸的。积累了第一次经验，下次努力。 参考课程（站点-组织-课程名-授课教师）：  中国大学MOOC-北京邮电大学-Linux开发环境应用-蒋砚军/高占春/周安福 Coursera">
<meta name="twitter:image" content="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321162109.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Louis睡醒了" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Linux学习笔记 | Louis睡醒了</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/cat.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Louis</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/categories/LeetCode">LeetCode</a></li>
                        
                            <li><a href="/categories/随便写写">随便写写</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:945803847@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/louisaimoyu" title="新浪微博"></a>
                            
                                <a class="fa QQ" href="http://wpa.qq.com/msgrd?v=3&uin=945803847&site=qq&menu=yes" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Louis</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/cat.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Louis</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/LeetCode">LeetCode</a></li>
                
                    <li><a href="/categories/随便写写">随便写写</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:945803847@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/louisaimoyu" title="新浪微博"></a>
                            
                                <a class="fa QQ" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=945803847&site=qq&menu=yes" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Linux学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/03/20/Linux学习笔记/" class="article-date">
      <time datetime="2020-03-20T12:28:07.000Z" itemprop="datePublished">2020-03-20</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux学习笔记
    </h1>
  

		
		   <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">5.2k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">19分</span>
      </span>
    </span>
</div>

		
      </header>
      
      <div class="article-info article-info-post" style="margin-top:10px">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/初学者/">初学者</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <blockquote>
<p>人生中第一次面试，体验难忘，收获也良多。其中一个收获便是学校要求与企业要求的巨大的不对称性，春招秋招是拉当前最符合企业要求的人上岸的。积累了第一次经验，下次努力。</p>
<p>参考课程（站点-组织-课程名-授课教师）：</p>
<ol>
<li>中国大学MOOC-北京邮电大学-Linux开发环境应用-蒋砚军/高占春/周安福</li>
<li>Coursera</li>
</ol>
</blockquote>
<a id="more"></a>
<h2 id="系统状态查看"><a href="#系统状态查看" class="headerlink" title="系统状态查看"></a>系统状态查看</h2><h3 id="Linux的字符终端"><a href="#Linux的字符终端" class="headerlink" title="Linux的字符终端"></a>Linux的字符终端</h3><ul>
<li><p>终端Terminal</p>
<ul>
<li><p>UNIX/Linux是<strong>多用户系统</strong></p>
<ul>
<li>主机连接多台字符终端</li>
<li>字符终端作为交互式输入输出设备</li>
</ul>
</li>
<li><p>终端构成</p>
<ul>
<li>键盘</li>
<li>显示器</li>
<li>RS232串行通信接口</li>
</ul>
</li>
<li>字符终端历史<ul>
<li>英文打字机（typewriter）</li>
<li>电传打字机（teletypewriter，简写tty）</li>
<li><strong>字符终端，以屏幕代替卷纸打印机（仍称作tty设备）</strong></li>
</ul>
</li>
</ul>
</li>
<li><p>主机与终端的链接</p>
<ul>
<li>串口卡引出多个RS232串口</li>
<li>每个RS232接口通过电缆（$\geq3%$芯）连接一台终端</li>
<li>RS232电缆早期长度限制10米，现在可达百米</li>
</ul>
</li>
<li><p>终端与主机的功能分工</p>
<ul>
<li><p>终端：主机的输入输出设备</p>
<ul>
<li>终端<strong>通过电缆将用户的按键信息送到主机，把主机发送过来的信息在屏幕上显示</strong></li>
</ul>
</li>
<li><p>主机：程序和数据的存储及处理</p>
<ul>
<li>数据及程序存放在主机的硬盘上，程序的运行也都由主机内的CPU占用主机内存来完成</li>
</ul>
<div align="center"><img src="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321162109.png"></div>
</li>
</ul>
</li>
<li><p>行律（line discipline）与驱动程序</p>
<ul>
<li><p>驱动程序</p>
<ul>
<li>驱动不同硬件</li>
<li>与行律模块的接口：上行和下行字符流</li>
</ul>
</li>
<li><p><strong>行律的作用</strong></p>
<ul>
<li><strong>一行内字符的缓冲、回显与编辑，直到按下回车</strong></li>
<li><strong>数据加工，如将\n转化为\r\n</strong></li>
<li><strong>将Ctrl+C字符转化为中止进程运行的信号（signal）</strong></li>
</ul>
</li>
</ul>
</li>
<li><p>主机与终端之间的通信过程</p>
<ul>
<li><p>运行程序</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Input N: "</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"N * N = %d\n"</span>, n * n);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Bye!\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>终端按键五次</p>
<ul>
<li>1 7 Backspace 6 Enter</li>
</ul>
<div align="center"><img src="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321162116.png"></div>

</li>
</ul>
</li>
</ul>
<blockquote>
<p> Note: 回显退格的方式为，先用\b将光标往前移一格，再输入空格，再用\b将光标往前移一格。</p>
</blockquote>
<ul>
<li><p>行律功能的调整</p>
<ul>
<li><p>必要性：输入口令时不希望回显；不希望等到回车才将缓冲区内信息传递等</p>
</li>
<li><p>调整方法</p>
<ul>
<li><p>程序内编程</p>
</li>
<li><p>相关命令stty：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">stty erase ^H <span class="comment"># ^H即对应ASCII码8，即Backspace，因为有的终端不支持Backspace按键</span></span><br><span class="line">stty -a <span class="comment"># 将行律中的所有信息状态打印出来</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>终端转义序列</p>
<ul>
<li><p>转义字符</p>
<ul>
<li><p>Esc：ASCII码<code>1B</code>（dec: 27, Oct: 033）</p>
<blockquote>
<p>Note：不支持输入时可以用\033</p>
</blockquote>
</li>
</ul>
</li>
<li>主机发往终端方向数据中的转义序列的功能<ul>
<li>控制光标位置、字符颜色、字符大小等</li>
<li>选择终端的字符集</li>
<li>控制终端上的打印机、刷卡器、磁条器、密码键盘</li>
</ul>
</li>
<li>举例<ul>
<li>Esc[2J 功能：清除屏幕</li>
<li>Esc[8A 功能：光标上移8行</li>
<li>Esc[16;8H 功能：光标上移16行8列</li>
<li>Esc[1;31m 功能：红色字符</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>终端类型</strong></p>
<ul>
<li><strong>定义一组转义序列及其对应操作</strong></li>
<li>例如：ANSI，VT100，VT220等</li>
</ul>
</li>
<li><p>仿真终端和虚拟终端</p>
<ul>
<li><p>仿真终端</p>
<ul>
<li>PC机RS232串口，运行仿真软件模拟真正终端设备的功能，如CrossTalk，Win中的超级终端</li>
<li>仿真内容包括实现转义码序列功能</li>
</ul>
</li>
<li><p>虚拟终端</p>
<ul>
<li>终端与主机之间的通信由串口线变为TCP连接，双向传递字节流</li>
<li><strong>主机与PC通过网络相连，Client运行telnet，Server运行telnetd</strong></li>
<li><strong>安全终端，在TCP连接上加密和压缩数据，如SecureCRT与Putty</strong></li>
</ul>
<div align="center"><img src="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321162128.png"></div>

</li>
</ul>
</li>
</ul>
<h3 id="用户登录和联机手册的查阅"><a href="#用户登录和联机手册的查阅" class="headerlink" title="用户登录和联机手册的查阅"></a>用户登录和联机手册的查阅</h3><ul>
<li><p>普通用户和超级用户</p>
<ul>
<li><p>root用户</p>
<ul>
<li><strong>不受权限制约，可随意修改和删除文件</strong></li>
<li>误删文件可能带来严重后果</li>
</ul>
</li>
<li><p>创建新用户</p>
<p>由root用户创建（命令：<strong>useradd</strong>），用户信息存放在<strong>/etc/passwd</strong>文件中包括<strong>用户名</strong>和<strong>用户ID</strong>，以及<strong>Home目录</strong>，<strong>登录shell</strong>（一般为bash，也可以选其他shell，或应用程序）</p>
</li>
</ul>
</li>
<li><p>使用Linux</p>
<ul>
<li>登录成功后出现shell提示符<ul>
<li>$表示Bourne Shell系列</li>
<li>#表示当前用户为root</li>
</ul>
</li>
<li><strong>对字母大小写敏感</strong></li>
</ul>
</li>
<li><p>基本Linux命令</p>
<ul>
<li><strong>man 查阅手册</strong></li>
<li><strong>date 日期与时间</strong></li>
<li><strong>cal 日历</strong></li>
<li><strong>bc 计算器</strong></li>
<li><strong>passwd 修改口令</strong></li>
</ul>
</li>
<li><p>man：查阅联机手册（manual前三个字母）</p>
<ul>
<li><p>手册内容</p>
<ul>
<li><strong>命令</strong>的说明书</li>
<li><strong>系统调用</strong>的使用手册</li>
<li>C语言和其他语言的<strong>库函数</strong>手册</li>
<li>系统<strong>配置文件格式</strong></li>
</ul>
</li>
<li><p>命令</p>
<ul>
<li>分页器：q-退出，space-下一页，上下箭头-上移下移</li>
</ul>
</li>
<li><p>用法</p>
<ul>
<li><p>man <em>name</em></p>
</li>
<li><p>man <em>section name</em></p>
<p>章节编号：<strong>1-命令，2-系统调用，3-库函数，5-配置文件</strong></p>
</li>
<li><p>man -k <em>regexp</em></p>
<p>列出<strong>关键字（keyword）</strong>与正则表达式regexp匹配的手册项目录</p>
</li>
</ul>
</li>
<li><p>内容</p>
<ul>
<li>基本功能和语法</li>
<li>对于C语言的函数调用，列出头文件及链接函数库</li>
<li>功能说明</li>
<li>SEE ALSO：有关的其他项目的名字和章节号</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="时间、计算器和口令维护"><a href="#时间、计算器和口令维护" class="headerlink" title="时间、计算器和口令维护"></a>时间、计算器和口令维护</h3><ul>
<li><p>date：读取系统日期和时间</p>
<ul>
<li><p>用法：</p>
<ul>
<li><p>date</p>
<p>读取系统日期和时间，如Wed Nov 7 21:09:16 CST 2018</p>
</li>
<li><p>根据需要定制输出格式</p>
<p>date “+%Y-%m-%d %H:%M:%S Day %j”</p>
<p>2018-11-07 21:09:54 Day 311</p>
<p>date “+%s”</p>
<p>1541596457</p>
<ul>
<li>311指今天是今年的第311天</li>
<li>格式控制：第一个字符必须为+号，%Y-年，%m-月，%d-日，%H-时，%M-分，%S-秒</li>
<li>%s-标坐标（从UTC1970开始），常用于计算时间间隔</li>
</ul>
</li>
<li><p>通过NTP协议（Network Time Protocol）校对系统时间：命令ntpdate</p>
<p>ntpdate 0.pool.ntp.org（设置时间，需要root用户）</p>
<p>ntpdate -q 0.pool.ntp.org（query，查询时间，普通用户即可）</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>cal：打印日历（calendar前三个字母）</p>
<ul>
<li>用法<ul>
<li>cal</li>
<li>cal <em>year</em></li>
<li>cal <em>month year</em></li>
</ul>
</li>
<li>举例<ul>
<li>cal 功能：打印当前月份的日历</li>
<li>cal 2020 功能：打印2020年的日历</li>
<li>cal 10 2019 功能：打印2019年10月份的日历</li>
<li>cal 12 功能：打印公元12年的日历</li>
</ul>
</li>
</ul>
</li>
<li><p>bc：计算器（basic calculator缩写）</p>
<ul>
<li><p>功能强大</p>
<ul>
<li>基本计算器功能</li>
<li>支持变量a~z，函数，条件，循环等编程功能</li>
<li>进行任意精度的计算</li>
</ul>
</li>
<li><p>精度</p>
<ul>
<li><p>缺省精度</p>
<ul>
<li><strong>bc 缺省精度为1</strong></li>
<li>bc -l缺省精度为小数点后20位</li>
</ul>
</li>
<li><p>通过scale自行决定精度</p>
<ul>
<li><p>scale=10000</p>
<p>s(1.0) 即求小数点后10000位精度的sin(1.0)的值</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>passwd：更换口令（password缩写）</p>
<ul>
<li><p>普通用户</p>
<ul>
<li><strong>使用passwd命令修改自己的口令，须先验证原口令</strong></li>
</ul>
</li>
<li><p>root</p>
<ul>
<li><p>直接修改新口令</p>
</li>
<li><p><strong>可强制修改其他用户口令，但无法读取其他用户口令</strong></p>
</li>
<li><p>例如：passwd liu</p>
<p>将liu的口令强制设置为新口令</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>口令的设置与验证</p>
<ul>
<li>口令的保存：不存明码</li>
</ul>
<div align="center"><img src="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321162154.png"></div>

<ul>
<li>验证方法：验证生成序列+输入的口令通过哈希算法后是否与存储的哈希值相同</li>
</ul>
</li>
</ul>
<h3 id="了解系统状态"><a href="#了解系统状态" class="headerlink" title="了解系统状态"></a>了解系统状态</h3><ul>
<li><p>几个了解系统状态的命令</p>
<ul>
<li>who：确定谁在系统中</li>
<li>uptime：了解系统启动时间及忙碌程度</li>
<li>top：列出资源占用排名靠前的进程</li>
<li>free：了解内存使用情况</li>
<li>vmstat：了解系统负载情况</li>
</ul>
</li>
<li><p>who：确定谁在系统中</p>
<ul>
<li><p>who：列出当前登入系统的用户</p>
<p>| 用户名 | 终端设备的设备文件名 | 登录时间    |<br>| ——— | —————————— | —————- |<br>| wujian | tty00                | Jul 5 14:49 |<br>| sun    | tty01                | Jul 5 11:31 |</p>
<p><img src="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321162159.png" alt="image-20200320221411992"></p>
<p>设备文件一般存放于/dev下</p>
</li>
<li><p>tty：打印当前终端的设备文件名</p>
<p><img src="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321162203.png" alt="image-20200320221436881"></p>
</li>
<li><p>who am i：列出当前终端上的登录用户信息</p>
<p><img src="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321162309.png" alt="image-20200320221514313"></p>
</li>
<li><p>whoami：仅列出当前终端上的登录用户名</p>
<p><img src="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321162312.png" alt="image-20200320221451656"></p>
</li>
</ul>
</li>
<li><p>uptime：已开机时间</p>
<ul>
<li><p>uptime：系统运行时间，当前登入用户数，近期（1min，5min，15min）内CPU负载（平均调度队列长度）</p>
<p><img src="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321162317.png" alt="image-20200320221349193"></p>
</li>
</ul>
</li>
<li><p>top：列出资源占用排名靠前的进程</p>
<ul>
<li><p>top</p>
<p><img src="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321162320.png" alt="image-20200320221621163"></p>
<ul>
<li><p>第一行，任务队列信息，同uptime命令的执行结果</p>
</li>
<li><p>第二行，Tasks进程</p>
</li>
<li><p>第三行，CPU状态信息</p>
<p>us（user space）- 用户空间占用CPU的百分比。</p>
<p>sy（sysctl）-内核空间占用CPU的百分比。</p>
<p>ni-改变过优先级的进程占用CPU的百分比</p>
<p>id（idolt）-空闲CPU百分比</p>
<p>wa（wait）-IO等待占用CPU的百分比</p>
<p>hi（Hardware Interrupts）-硬中断占用CPU的百分比</p>
<p>si（Software Interrupts）-软中断占用CPU的百分比</p>
</li>
<li><p>第四行，内存状态</p>
</li>
<li><p>第五行，swap交换分区信息</p>
</li>
<li><p>第七行以下：各进程的状态监控</p>
<p>PID-进程id</p>
<p>USER-用户</p>
<p>PR（priority）-进程优先级</p>
<p>NI（nice）-负-&gt;正，高优先级-&gt;低优先级</p>
<p>VIRT（virtual）-进程逻辑地址空间大小</p>
<p>RES（Resident）-驻留内存数即占用物理内存数</p>
<p>SHR（share）-与其他进程共享内存数</p>
<p>%CPU-占用CPU百分比</p>
<p>%MEM-占用内存百分比</p>
<p>TIME+-占用的CPU时间</p>
<p>COMMAND-进程名称（命令名/命令行）</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>ps（process status）：查询进程状态</p>
<ul>
<li><p>选项</p>
<ul>
<li><p>空：只列出在当前终端上启动的进程（PID，TTY，TIME，COMMAND）</p>
<p><img src="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321162325.png" alt="image-20200321021001829"></p>
</li>
<li><p>-e：列出系统中所有进程</p>
<p><img src="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321162327.png" alt="image-20200321021027911"></p>
</li>
<li><p>-f：以full格式列出每一个进程</p>
<p><img src="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321162330.png" alt="image-20200321021047262"></p>
</li>
<li><p>-l：以long格式列出每一个进程</p>
<p><img src="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321162333.png" alt="image-20200321021058686"></p>
</li>
</ul>
</li>
<li>进程属性<ul>
<li>UID（user id）</li>
<li>PID（process id）</li>
<li>PPID（parent process id）</li>
<li>C（CPU）：最近一段时间（秒级别）CPU占用情况</li>
<li>STIME：启动时间</li>
<li>SZ：进程逻辑内存大小</li>
<li>TTY</li>
<li>COMMAND</li>
<li>WCHAN（wait channel）：进程在内核的何处睡眠</li>
<li>TIME：累计执行时间（占用CPU的时间）</li>
<li>PRI（priority）</li>
<li>S（status）：Sleep，Run，Zombie（结束后暂时还未关闭）</li>
</ul>
</li>
</ul>
</li>
<li><p>free：了解内存使用情况</p>
<ul>
<li><p>free</p>
<p><img src="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321162337.png" alt="image-20200321020203874"></p>
<p>内存总量1.8GB，空闲69MB</p>
<p>Linux为提高效率，利用程序暂时不用的内存，缓冲读写过的磁盘信息，减少I/O时间，当前有313MB的buffer/cache</p>
<p>不计buffer/cache，系统有实际可利用资源179MB</p>
<p>打印了磁盘Swap区的使用情况</p>
</li>
</ul>
</li>
<li><p>vmstat：了解系统负载</p>
<ul>
<li><p>vmstat</p>
<p><img src="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321162340.png" alt="image-20200321020608078"></p>
<ul>
<li>procs：r-待运行的进程数，b-处在非中断睡眠状态的进程数</li>
<li>memory：空闲的内存，buffer/cache用做缓存的内存数</li>
<li>swap：磁盘/内存的交换页数量（单位：KB/s）</li>
<li>IO：块设备的I/O块数（单位：块/s）</li>
<li>system：in（interrupt）-每秒的硬件中断数，包括时钟中断，cs（context switch）-每秒的环境切换次数</li>
<li>CPU：CPU的总使用率，us（user），sy（system），id（idle），wa（wait for disk I/O）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="复习题"><a href="#复习题" class="headerlink" title="复习题"></a>复习题</h3><ol>
<li><p>C语言编写的应用程序，通过printf打印一个换行符\n，但在终端上执行的是回车加换行\r\n，把换行符替换为回车换行是由下面哪个软件模块完成的？</p>
<p><code>Linux内核中的行律模块</code></p>
</li>
<li><p>Linux超级用户的用户名为：</p>
<p><code>root</code></p>
</li>
<li><p>哪个命令可以获得某进程占用的逻辑内存大小？</p>
<p><code>top</code></p>
</li>
<li><p>哪个命令可以了解目前系统CPU的空闲情况？</p>
<p><code>uptime</code></p>
</li>
<li><p>传统的终端与Linux主机之间传输的是字节流。（true or false)</p>
<p><code>true</code></p>
</li>
<li><p>终端转义序列的意义在于终端收到某一特定字符序列后执行一些约定好的控制功能，而不是把这些字符显示在显示器上。（true or false)</p>
<p><code>true</code></p>
</li>
<li><p>在终端按下Ctrl-C按键一般会导致一个死循环程序中止运行，这是因为按下Ctrl-C之后终端并不向Linux输送字符，而是通过RS232接口的一条特殊信号线通知Linux主机，将进程终止。（true or false)</p>
<p><code>false（通过行律）</code></p>
</li>
<li><p>Linux命令不区分字母的大小写，一般习惯用小写字母。（true or false)</p>
<p><code>false（Linux区分大小写）</code></p>
</li>
<li><p>直接执行bc命令，后面不带任何选项，除法计算时保留小数点后20个有效数字。（true or false)</p>
<p><code>false（默认精度为1）</code></p>
</li>
<li><p>Linux中超级用户的权限很大，可以读取普通用户的口令值。（true or false)</p>
<p><code>false（只能强制修改，不能读取）</code></p>
</li>
</ol>
<h2 id="文本文件的处理"><a href="#文本文件的处理" class="headerlink" title="文本文件的处理"></a>文本文件的处理</h2><h3 id="文本文件及处理工具"><a href="#文本文件及处理工具" class="headerlink" title="文本文件及处理工具"></a>文本文件及处理工具</h3><ul>
<li><p>Linux中的文本信息</p>
<ul>
<li>文本文件<ul>
<li>C语言、Java语言等的编程文件</li>
<li>文本格式的数据文件</li>
<li>文本格式的文字信息</li>
</ul>
</li>
<li>程序输出</li>
<li>系统配置信息<ul>
<li>/etc下的配置文件（类似win下的注册表）</li>
</ul>
</li>
<li>文本型网络协议<ul>
<li>大部分传输层以上协议</li>
<li>会话层协议：HTTP，POP3，SMTP，IMAP</li>
<li>表示层协议：HTML，XML，MIME</li>
</ul>
</li>
<li>文本文件处理的命令<ul>
<li>Linux提供大量 的文本文件处理的命令</li>
<li>命令自带的选项</li>
</ul>
</li>
</ul>
</li>
<li><p>进程的标准输入/输出</p>
<ul>
<li><p>进程的基本概念</p>
<ul>
<li><p>进程和程序</p>
<p>程序：存储在计算机上的代码文件</p>
<p>进程：经过编译后正在运行的程序</p>
</li>
</ul>
</li>
<li><p>进程的输入输出</p>
<ul>
<li>stdin，默认键盘</li>
<li>stdout，默认屏幕</li>
</ul>
</li>
</ul>
</li>
<li><p>重定向与管道</p>
<ul>
<li><p>重定向机制</p>
<ul>
<li><p>输出重定向</p>
<p>如：ls -l  &gt; filelist.txt</p>
<blockquote>
<p>Note：本身ls -l会将信息显示在屏幕上，上述命令将其写入filelist.txt文件中，不会再打印在屏幕上</p>
</blockquote>
</li>
<li><p>输入重定向</p>
<p>如：sort &lt; filelist.txt</p>
<blockquote>
<p>Note：sort默认从stdin中获取输入，上述命令使sort从filelist.txt中获取输入</p>
</blockquote>
</li>
<li><p>重定向机制与管道机制的重要性</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>文本文件处理命令的特点</p>
<ul>
<li><p>特点</p>
<ul>
<li>不指定对象时，默认从stdin获得数据</li>
<li>制定对象时，从对象中获得数据</li>
<li>多数命令可以指定多个文件</li>
<li>处理结果将在stdout显示</li>
</ul>
</li>
<li><p>考虑的因素</p>
<ul>
<li>标准输入/标准输出</li>
<li>shell的文件通配符（可以同时处理多个对象）</li>
<li>输入输出重定向</li>
<li>管道</li>
</ul>
</li>
<li><p>灵活性：工具命令的组合</p>
<ul>
<li><p>Linux倾向于提供独立的多个精巧的工具命令，数据格式为文本信息</p>
</li>
<li><p>鼓励使用重定向或管道机制将多个工具命令组合，提供更灵活的功能</p>
</li>
<li><p>应用系统设计时，也应该考虑到这些特点</p>
<p>如数据库显示，直接输出多列文本，考虑到各种工具软件的使用</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="读取文件内容"><a href="#读取文件内容" class="headerlink" title="读取文件内容"></a>读取文件内容</h3><ul>
<li><p>文本文件读取与处理的几个命令</p>
<ul>
<li>more/less：逐屏显示文件</li>
<li>cat（concatenate）/od（octal dump）：列出文件内容</li>
<li>head/tail：列出文件的头部/尾部</li>
<li>tee：三通</li>
<li>wc（word count）：字计数</li>
<li>sort：对文件内容排序</li>
<li>tr（translate）：翻译字符</li>
<li>uniq（unique）：筛选重复行</li>
</ul>
</li>
<li><p>more/less：逐屏显示文件</p>
<ul>
<li>历史<ul>
<li>more：BSD UNIX开发</li>
<li>less：Linux广泛使用</li>
</ul>
</li>
<li>使用方法：<ul>
<li>more shudu.c 指定单个文件</li>
<li>more *.[ch] 指定多个文件</li>
<li>ls -l| more 指定0个文件（因为从管道中获取输入）</li>
<li>less shudu.c</li>
</ul>
</li>
</ul>
</li>
<li><p>more</p>
<ul>
<li><p>more</p>
<p>满屏后，显示—more—或—more—(15%)，more命令</p>
<ul>
<li>空格：显示下一屏</li>
<li>回车：下移一行</li>
<li>q（quit）</li>
<li>/<em>pattern</em>：搜索指定pattern的字符串，正则表达式</li>
<li>/：继续查找指定模式的字符串</li>
<li>h（help）</li>
<li>^L：屏幕刷新</li>
</ul>
</li>
</ul>
</li>
<li><p>less</p>
<ul>
<li>less：来源为less is more<ul>
<li>回退浏览功能更强：上下箭头键、J、K、PgUp等键</li>
<li>有些Unix系统不提供less命令</li>
</ul>
</li>
</ul>
</li>
<li><p>cat/od：列出文件内容</p>
<ul>
<li><p>命名与功能</p>
<ul>
<li>cat：concatenate：串结，文本格式打印（-n：显示行号）</li>
<li>od：octal dump：逐字节打印（-c，-t c，-t x1，-t d1，-t u1）</li>
</ul>
</li>
<li><p>举例</p>
<ul>
<li><p>cat tryl.c</p>
</li>
<li><p>cat -n shudu.c</p>
</li>
<li><p>cat tryl.c tryx.c try.h</p>
</li>
<li><p>cat &gt; try 命令行参数为0个，直接从stdin获取数据，知道^D，将内容写入try文件中</p>
</li>
<li><p>cat tryl.c try2.c try.h &gt; trysrc</p>
</li>
<li><p>cat makefile *.[ch] &gt; src</p>
</li>
<li><p>od -t x1 x.dat 以十六进制打印文件x.dat的各字节</p>
</li>
<li><p>od -t x1 x.dat | more</p>
</li>
<li><p>od -c /bin/bash <strong>逐字符</strong>打印文件，遇到不可打印字符则打印编码</p>
</li>
<li><p>echo abcdABCD | od -t x1 十六进制显示abcdABCD的ASCII码</p>
<p><img src="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321162346.png" alt="image-20200321161435322"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>head/tail：显示文件的头部和尾部</p>
<p>默认10行，-n可以指定行数</p>
<ul>
<li><p>head -n 15 ab.c</p>
</li>
<li><p>head -n 23 a.c b.c c.c | more</p>
</li>
<li><p>tail -n 40 a.txt</p>
</li>
<li><p>head -n -20 msg.c 除去尾部20行，其余均显示</p>
</li>
<li><p>tail -n +20 msg.c 除去开头20行，其余均显示</p>
</li>
<li><p><strong>tail -f debug.txt 实时打印文件尾部被追加的内容</strong></p>
<blockquote>
<p>组合运用如：netstat -s -p tcp | head, ls -s | sort | head -n 20</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="文本数据的处理"><a href="#文本数据的处理" class="headerlink" title="文本数据的处理"></a>文本数据的处理</h3><ul>
<li><p>tee：三通</p>
<ul>
<li><p>功能</p>
<p>将stdin得到的数据抄送stdout，同时存入文件</p>
</li>
<li><p>举例</p>
<p>./myap | tee myap.log</p>
</li>
</ul>
</li>
<li><p>wc(word count)：字计数</p>
<ul>
<li><p>功能</p>
<ul>
<li>列出文件的行数，单词数，字符数</li>
<li>当文件数$\gt1$时，最后还列出一个合计</li>
<li>常用选项-l，只列出行数</li>
</ul>
</li>
<li><p>举例</p>
<ul>
<li><p>wc sum.c</p>
</li>
<li><p>wc x.c makefile start.sh</p>
</li>
<li><p>wc -l *.c makefile start.sh</p>
</li>
<li><p>ps -ef | wc -l</p>
</li>
<li><p>ps -ef | grep liang | wc -l</p>
<blockquote>
<p>Note：grep为正则表达式或查找字符串，上述命令即在所有full格式的进程信息中查找包含liang字符串的进程数（即行数）</p>
</blockquote>
</li>
<li><p>who | wc -l</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>sort：对文件内容排序</p>
<ul>
<li><p>sort选项</p>
<ul>
<li><p>-n（numeric）：对于数字按照算术值大小排序，而非字符串比较规则排序</p>
<blockquote>
<p>Note：字符串规则排序时，67$\gt$123</p>
</blockquote>
</li>
<li><p>可以选择行中某一部分作为排序关键字</p>
</li>
<li>选择升序或降序</li>
<li>字符串比较时对字母是否区分大小写</li>
<li>内排序，外排序等算法的选择</li>
</ul>
</li>
<li><p>举例</p>
<ul>
<li><p>sort telno &gt; telno1</p>
</li>
<li><p>ls -s | sort | tail -n 10</p>
</li>
<li><p>ls -s | sort -n | tail -10</p>
<blockquote>
<p>Note：tail -10与tail -n 10等价，即显示倒数10行</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>tr（translate）：翻译字符</p>
<ul>
<li><p>用法</p>
<p>tr <em>string1</em> <em>string2</em></p>
<p>把stdin拷贝到stdout，字符串1中出现的字符替换为字符串2中的对应字符</p>
</li>
<li><p>举例</p>
<ul>
<li><p>cat linuxlearn.txt | tr u U</p>
<p><img src="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321165219.png" alt="image-20200321165209727"></p>
</li>
<li><p>cat linuxlearn.txt | tr ‘[a-z]’ ‘[A-Z]’</p>
<p><img src="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321165330.png" alt="image-20200321165253259"></p>
</li>
<li><p>cat file1 | tr ‘\012’ % 将换行符换为%</p>
<p><img src="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200321165437.png" alt="image-20200321165434265"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>uniq（unique）：筛选文件中的重复行</p>
<ul>
<li><p>用法</p>
<ul>
<li>uniq <em>options</em></li>
<li>uniq <em>options inputfile</em></li>
<li>uniq <em>options inputfile outputfile</em></li>
</ul>
</li>
<li><p>重复的行</p>
<p><strong>重复的行定义为紧邻两行的内容相同</strong></p>
</li>
<li><p>选项</p>
<ul>
<li>空：打印没有重复的行与有重复的行（但仅打印一次）</li>
<li>-u（unique）：只保留没有重复的行</li>
<li>-d（duplicated）：只保留有重复的行，但仅打印一次</li>
<li>-c（count）：计数同样的行出现几次</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="复习题-1"><a href="#复习题-1" class="headerlink" title="复习题"></a>复习题</h3><ol>
<li><p>使用less命令逐屏显示文本文件时，使得显示内容上滚一行而不是滚动一屏，应按下哪个键？</p>
<p><code>回车/↓</code></p>
</li>
<li><p>Linux中用来实现计数功能，比如：统计系统有多少个登录用户，实现计数功能的命令是：</p>
<p><code>wc -l</code></p>
</li>
<li><p>Linux使用|符号连接两个命令使用管道机制，设计管道机制的目的是：</p>
<p><code>将前一个命令的输出作为下个命令的输入，提供更灵活的功能</code></p>
</li>
<li><p>uniq命令可以通过它的选项，选择打印所有只出现一次的行，或者打印出现不只一次的行，或者两种都选。但无论哪种情况，重复出现的行最多只能打印一次。（true or false）</p>
<p><code>true</code></p>
</li>
<li><p>一个应用程序的C语言源程序通过printf语句在标准输出输出信息，运行时只要使用输出重定向机制，不需要修改原先的程序加入文件操作的代码，就可以把输出结果存入指定名字的文件。（true or false）</p>
<p><code>true</code></p>
</li>
<li><p>less命令时more命令的一个简化版本，精简后功能比more弱，但更节约内存和CPU。（true or false）</p>
<p><code>false（less和more是两种实现不同的命令）</code></p>
</li>
<li><p>tail命令的-f选项可以让tail命令持续运行下去，持续地将它操作的文本文件新增的数据显示出来。如果这个文本文件被其他进程随时间推移断断续续追加几行，tail也会断断续续地输出这些新增的内容。（true or false）</p>
<p><code>true</code></p>
</li>
<li><p>可以为tee命令提供一个文件名abc.log，例如：xyz | tee abc.log 那么，通过管道的方式可以把前面xyz命令的输出结果在当前终端上显示的同时也存入磁盘文件abc.log，可供事后查阅。如果以某用户正在使用的终端的设备文件名(如/dev/pts/2)代替文件名abc.log，那么，这个xyz命令执行时的输出就会同时在两个终端上实时显示。就算是把前面的xyz命令换成vi也是完全可能的，也就是说完全可能在第二个终端上实时看到第一个终端上的编辑画面。（true or false）</p>
<p><code>true</code></p>
</li>
<li><p>不带任何选项的uniq命令消除数据中重复的行。一旦某一行出现过，uniq会记录下来，以后无论这一行在以后什么地方再次出现，输出时都会被忽略，保证数据的唯一行。（true or false）</p>
<p><code>false（重复的行的定义仅为相邻的两行是否相同）</code></p>
</li>
<li><p>信息由一个个字节组成，tr命令处理这些信息时，可以将256种字节值中的任何一种取值“翻译”为另一个字节值，并且不限于可打印字符之间的转译，比如把换行符替换为斜线。（true or false）</p>
<p><code>true</code></p>
</li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/03/20/Linux学习笔记/">Linux学习笔记</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Louis</a></p>
        <p><span>发布时间:</span>2020-03-20, 20:28:07</p>
        <p><span>最后更新:</span>2022-02-23, 02:28:48</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/03/20/Linux学习笔记/" title="Linux学习笔记">https://www.jiangluyu.xyz/2020/03/20/Linux学习笔记/</a>
            <span class="copy-path" data-clipboard-text="原文: https://www.jiangluyu.xyz/2020/03/20/Linux学习笔记/　　作者: Louis" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2022/02/21/剑指Offer/">
                    剑指Offer
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/03/09/六道股票问题/">
                    六道股票问题
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#系统状态查看"><span class="toc-number">1.</span> <span class="toc-text">系统状态查看</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux的字符终端"><span class="toc-number">1.1.</span> <span class="toc-text">Linux的字符终端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用户登录和联机手册的查阅"><span class="toc-number">1.2.</span> <span class="toc-text">用户登录和联机手册的查阅</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#时间、计算器和口令维护"><span class="toc-number">1.3.</span> <span class="toc-text">时间、计算器和口令维护</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#了解系统状态"><span class="toc-number">1.4.</span> <span class="toc-text">了解系统状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#复习题"><span class="toc-number">1.5.</span> <span class="toc-text">复习题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文本文件的处理"><span class="toc-number">2.</span> <span class="toc-text">文本文件的处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#文本文件及处理工具"><span class="toc-number">2.1.</span> <span class="toc-text">文本文件及处理工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#读取文件内容"><span class="toc-number">2.2.</span> <span class="toc-text">读取文件内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文本数据的处理"><span class="toc-number">2.3.</span> <span class="toc-text">文本数据的处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#复习题-1"><span class="toc-number">2.4.</span> <span class="toc-text">复习题</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    
	    <div id="gitalk-container"></div> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>

var gitalk = new Gitalk({
  clientID: '7b49f18bbd8123c6c1ac',
  clientSecret: 'a3066cc6ee97023cc0a4074dbc44e8e3685fde55',
  repo: 'Comment-Repo',
  owner: 'Jiangluyu',
  admin: ['Jiangluyu'],
  id: 'Fri Mar 20 2020 20:28:07 GMT+0800',      // Ensure uniqueness and length less than 50
  distractionFreeMode: false  // Facebook-like distraction free mode
})

gitalk.render('gitalk-container')
</script>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2022/02/21/剑指Offer/" title="上一篇: 剑指Offer">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/03/09/六道股票问题/" title="下一篇: 六道股票问题">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/02/22/常用排序算法详解/">常用排序算法详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/21/剑指Offer/">剑指Offer</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/Linux学习笔记/">Linux学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/09/六道股票问题/">六道股票问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/M322-零钱兑换/">M322-零钱兑换</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/今日母亲为我理发/">今日母亲为我理发</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/27/C++set/">C++set详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/21/E021-合并两个有序链表/">E021-合并两个有序链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/21/电脑维修实用问题汇总/">电脑维修实用问题汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/独立口语思路练习模板/">独立口语思路练习模板</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/托福答题模板/">托福口语答题模板</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/关于hexo遇到的问题汇总/">关于hexo遇到的问题汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/14/E867-转置矩阵/">E867-转置矩阵</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/14/E206-反转链表/">E206-反转链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/少少/">少少</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/不问归期来路/">不问归期来路</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display: inline'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display: inline'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
	<script>
		var now = new Date(); 
		function createtime() { 
			var grt= new Date("01/01/2019 12:00:00");//在此处修改你的建站时间
			now.setTime(now.getTime()+250); 
			days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
			hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
			if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
			mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
			seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
			snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
			document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
			document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
		} 
	setInterval("createtime()",250);
	</script>
	</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





	<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
            
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
	if (window.mermaid) {
	  mermaid.initialize({theme: 'forest'});
	}
  </script>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","hOffset":50,"width":100,"height":200},"mobile":{"show":true,"scale":0.6},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>