<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Louis">



<meta name="description" content="关于C++ STL set的用法以及知识延伸。">
<meta name="keywords" content="算法,STL">
<meta property="og:type" content="article">
<meta property="og:title" content="C++set详解">
<meta property="og:url" content="https://www.jiangluyu.xyz/2020/02/27/C++set/index.html">
<meta property="og:site_name" content="Louis睡醒了">
<meta property="og:description" content="关于C++ STL set的用法以及知识延伸。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-08-16T18:16:27.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++set详解">
<meta name="twitter:description" content="关于C++ STL set的用法以及知识延伸。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Louis睡醒了" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>C++set详解 | Louis睡醒了</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/cat.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Louis</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/categories/LeetCode">LeetCode</a></li>
                        
                            <li><a href="/categories/随便写写">随便写写</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:945803847@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/louisaimoyu" title="新浪微博"></a>
                            
                                <a class="fa QQ" href="http://wpa.qq.com/msgrd?v=3&uin=945803847&site=qq&menu=yes" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Louis</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/cat.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Louis</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/LeetCode">LeetCode</a></li>
                
                    <li><a href="/categories/随便写写">随便写写</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:945803847@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/louisaimoyu" title="新浪微博"></a>
                            
                                <a class="fa QQ" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=945803847&site=qq&menu=yes" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-C++set" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/02/27/C++set/" class="article-date">
      <time datetime="2020-02-26T16:43:00.000Z" itemprop="datePublished">2020-02-27</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C++set详解
    </h1>
  

		
		   <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">686字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">2分</span>
      </span>
    </span>
</div>

		
      </header>
      
      <div class="article-info article-info-post" style="margin-top:10px">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/C/">C++</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/STL/">STL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>关于C++ STL set的用法以及知识延伸。</p>
<a id="more"></a>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt; nums;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">        nums.insert(i);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 等效 set&lt;int&gt;::iterator it = nums.begin();</span></span><br><span class="line">    <span class="keyword">auto</span> it = nums.begin();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (it; it != nums.end(); it++) &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; *it &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="常见用法"><a href="#常见用法" class="headerlink" title="常见用法"></a>常见用法</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">begin() <span class="comment">// 返回指向set容器第一个元素的迭代器</span></span><br><span class="line"></span><br><span class="line">end() <span class="comment">// 返回指向set容器最后一个元素的迭代器，不存值</span></span><br><span class="line">    </span><br><span class="line">rbegin() <span class="comment">// 等效end()</span></span><br><span class="line">    </span><br><span class="line">rend() <span class="comment">// 等效begin()</span></span><br><span class="line">    </span><br><span class="line">clear() <span class="comment">// 清空set容器</span></span><br><span class="line">    </span><br><span class="line">empty() <span class="comment">// 判断set容器是否为空</span></span><br><span class="line">    </span><br><span class="line">max_size() <span class="comment">// 返回set容器可能包含元素的最大个数</span></span><br><span class="line">    </span><br><span class="line">size() <span class="comment">// 返回当前set容器中的元素个数</span></span><br><span class="line">    </span><br><span class="line">insert(x) <span class="comment">// 向set容器中插入值x，返回值为pair&lt;it, bool&gt;，bool表示是否成功，it指向x在set中的位置</span></span><br><span class="line">    </span><br><span class="line">insert(it_start, it_end) <span class="comment">// 向set中插入两迭代器中间的值</span></span><br><span class="line">    </span><br><span class="line">erase(x) <span class="comment">// 从set容器中删除值x，若x为迭代器，则删除迭代器指向的值</span></span><br><span class="line">    </span><br><span class="line">erase(it_start, it_end) <span class="comment">// 删除set中两迭代器中间的值，包括*it_start，不包括*it_end</span></span><br><span class="line">    </span><br><span class="line">count(x) <span class="comment">// 计算set中x出现的次数，在set中只可能为1或0</span></span><br><span class="line">    </span><br><span class="line">find(x) <span class="comment">// 若找到x，则返回指向x的迭代器，否则返回end()</span></span><br><span class="line">    </span><br><span class="line">lower_bound(x) <span class="comment">// 返回指向第一个大于等于x的值的迭代器</span></span><br><span class="line">    </span><br><span class="line">upper_bound(x) <span class="comment">// 返回指向第一个大于x的值的迭代器</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回pair&lt;it, it&gt;，即在两迭代器内，所有等于x的值的范围，即第一个x的位置与最后一个x的位置，set中若不存在x则两值相等</span></span><br><span class="line">equal_range(it_begin, it_end, x) </span><br><span class="line"></span><br><span class="line">set1.insert(set2.begin(), set3.end()) <span class="comment">// set1 = set2 ∪ set3 并去重</span></span><br><span class="line"></span><br><span class="line">set1.swap(set2) <span class="comment">// 两个set内容交换</span></span><br></pre></td></tr></table></figure>
<h3 id="知识延伸"><a href="#知识延伸" class="headerlink" title="知识延伸"></a>知识延伸</h3><h5 id="map和set插入删除效率比其他序列容器高的原因："><a href="#map和set插入删除效率比其他序列容器高的原因：" class="headerlink" title="map和set插入删除效率比其他序列容器高的原因："></a>map和set插入删除效率比其他序列容器高的原因：</h5><blockquote>
<p>底层实现为红黑树，对于关联容器来说，不需要做内存拷贝和内存移动。set容器内所有元素都是以节点的方式来存储，其节点结构和链表差不多，指向父节点和子节点。</p>
</blockquote>
<h5 id="map在每次insert、erase操作之后，以前的迭代器是否会过期？"><a href="#map在每次insert、erase操作之后，以前的迭代器是否会过期？" class="headerlink" title="map在每次insert、erase操作之后，以前的迭代器是否会过期？"></a>map在每次insert、erase操作之后，以前的迭代器是否会过期？</h5><blockquote>
<p>不会，注意vector在进行相应操作后迭代器可能会过期。</p>
</blockquote>
<h5 id="插入、搜索元素时，效率如何？"><a href="#插入、搜索元素时，效率如何？" class="headerlink" title="插入、搜索元素时，效率如何？"></a>插入、搜索元素时，效率如何？</h5><blockquote>
<p>set中使用的是二分查找，时间复杂度为<em>logn</em>，换言之，数据增大一倍时，搜索次数会多1次。</p>
</blockquote>
<h5 id="如何求并集、交集、差集、对称差集（A∪B-A∩B）？"><a href="#如何求并集、交集、差集、对称差集（A∪B-A∩B）？" class="headerlink" title="如何求并集、交集、差集、对称差集（A∪B-A∩B）？"></a>如何求并集、交集、差集、对称差集（A∪B-A∩B）？</h5><blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="comment">// 交集</span></span><br><span class="line">&gt; set_intersection(it1_start, it1_end, it2_start, it2_end, inserter(res, res.begin()))</span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="comment">// 差集</span></span><br><span class="line">&gt; set_difference(it1_start, it1_end, it2_start, it2_end, inserter(res, res.begin()))</span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="comment">// 并集</span></span><br><span class="line">&gt; set_union(it1_start, it1_end, it2_start, it2_end, inserter(res, res.begin()))</span><br><span class="line">&gt;     </span><br><span class="line">&gt; <span class="comment">// 对称差集</span></span><br><span class="line">&gt; set_symmetry_difference(it1_start, it1_end, it2_start, it2_end, inserter(res, res.begin()))</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure></blockquote>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/02/27/C++set/">C++set详解</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Louis</a></p>
        <p><span>发布时间:</span>2020-02-27, 00:43:00</p>
        <p><span>最后更新:</span>2021-08-17, 02:16:27</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/02/27/C++set/" title="C++set详解">https://www.jiangluyu.xyz/2020/02/27/C++set/</a>
            <span class="copy-path" data-clipboard-text="原文: https://www.jiangluyu.xyz/2020/02/27/C++set/　　作者: Louis" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/02/29/今日母亲为我理发/">
                    今日母亲为我理发
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/02/21/E021-合并两个有序链表/">
                    E021-合并两个有序链表
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#常见用法"><span class="toc-number">1.</span> <span class="toc-text">常见用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#知识延伸"><span class="toc-number">2.</span> <span class="toc-text">知识延伸</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#map和set插入删除效率比其他序列容器高的原因："><span class="toc-number">2.0.1.</span> <span class="toc-text">map和set插入删除效率比其他序列容器高的原因：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#map在每次insert、erase操作之后，以前的迭代器是否会过期？"><span class="toc-number">2.0.2.</span> <span class="toc-text">map在每次insert、erase操作之后，以前的迭代器是否会过期？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#插入、搜索元素时，效率如何？"><span class="toc-number">2.0.3.</span> <span class="toc-text">插入、搜索元素时，效率如何？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#如何求并集、交集、差集、对称差集（A∪B-A∩B）？"><span class="toc-number">2.0.4.</span> <span class="toc-text">如何求并集、交集、差集、对称差集（A∪B-A∩B）？</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    
	    <div id="gitalk-container"></div> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>

var gitalk = new Gitalk({
  clientID: '7b49f18bbd8123c6c1ac',
  clientSecret: 'a3066cc6ee97023cc0a4074dbc44e8e3685fde55',
  repo: 'Comment-Repo',
  owner: 'Jiangluyu',
  admin: ['Jiangluyu'],
  id: 'Thu Feb 27 2020 00:43:00 GMT+0800',      // Ensure uniqueness and length less than 50
  distractionFreeMode: false  // Facebook-like distraction free mode
})

gitalk.render('gitalk-container')
</script>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/02/29/今日母亲为我理发/" title="上一篇: 今日母亲为我理发">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/02/21/E021-合并两个有序链表/" title="下一篇: E021-合并两个有序链表">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/02/22/常用排序算法详解/">常用排序算法详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/21/剑指Offer/">剑指Offer</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/Linux学习笔记/">Linux学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/09/六道股票问题/">六道股票问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/M322-零钱兑换/">M322-零钱兑换</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/今日母亲为我理发/">今日母亲为我理发</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/27/C++set/">C++set详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/21/E021-合并两个有序链表/">E021-合并两个有序链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/21/电脑维修实用问题汇总/">电脑维修实用问题汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/独立口语思路练习模板/">独立口语思路练习模板</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/托福口语答题模板/">托福口语答题模板</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/关于hexo遇到的问题汇总/">关于hexo遇到的问题汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/14/E867-转置矩阵/">E867-转置矩阵</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/14/E206-反转链表/">E206-反转链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/少少/">少少</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/不问归期来路/">不问归期来路</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display: inline'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display: inline'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
	<script>
		var now = new Date(); 
		function createtime() { 
			var grt= new Date("01/01/2019 12:00:00");//在此处修改你的建站时间
			now.setTime(now.getTime()+250); 
			days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
			hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
			if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
			mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
			seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
			snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
			document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
			document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
		} 
	setInterval("createtime()",250);
	</script>
	</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





	<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
            
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
	if (window.mermaid) {
	  mermaid.initialize({theme: 'forest'});
	}
  </script>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","hOffset":50,"width":100,"height":200},"mobile":{"show":true,"scale":0.6},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>