<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Louis">



<meta name="description" content="排序算法Playground在线运行地址：https://leetcode-cn.com/playground/rKzLfEEY/     排序算法 平均时间复杂度 最好情况 最坏情况 空间复杂度 排序方式 稳定性     冒泡排序 $O(n^2)$ $O(n)$ $O(n^2)$ $O(1)$ In-place 稳定   选择排序 $O(n^2)$ $O(n^2)$ $O(n^2)$ $O(1)">
<meta name="keywords" content="算法,排序">
<meta property="og:type" content="article">
<meta property="og:title" content="常用排序算法详解">
<meta property="og:url" content="https://www.jiangluyu.xyz/2022/02/22/常用排序算法详解/index.html">
<meta property="og:site_name" content="Louis睡醒了">
<meta property="og:description" content="排序算法Playground在线运行地址：https://leetcode-cn.com/playground/rKzLfEEY/     排序算法 平均时间复杂度 最好情况 最坏情况 空间复杂度 排序方式 稳定性     冒泡排序 $O(n^2)$ $O(n)$ $O(n^2)$ $O(1)$ In-place 稳定   选择排序 $O(n^2)$ $O(n^2)$ $O(n^2)$ $O(1)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200303015136.gif">
<meta property="og:image" content="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200303015137.jpg">
<meta property="og:image" content="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200303190241.gif">
<meta property="og:image" content="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200304175428.jpg">
<meta property="og:image" content="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200303234808.png">
<meta property="og:image" content="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200304005951.jpg">
<meta property="og:image" content="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200304010131.jpg">
<meta property="og:image" content="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200304010147.jpg">
<meta property="og:updated_time" content="2022-02-22T18:33:38.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用排序算法详解">
<meta name="twitter:description" content="排序算法Playground在线运行地址：https://leetcode-cn.com/playground/rKzLfEEY/     排序算法 平均时间复杂度 最好情况 最坏情况 空间复杂度 排序方式 稳定性     冒泡排序 $O(n^2)$ $O(n)$ $O(n^2)$ $O(1)$ In-place 稳定   选择排序 $O(n^2)$ $O(n^2)$ $O(n^2)$ $O(1)">
<meta name="twitter:image" content="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200303015136.gif">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Louis睡醒了" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>常用排序算法详解 | Louis睡醒了</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/cat.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Louis</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/categories/LeetCode">LeetCode</a></li>
                        
                            <li><a href="/categories/随便写写">随便写写</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:945803847@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/louisaimoyu" title="新浪微博"></a>
                            
                                <a class="fa QQ" href="http://wpa.qq.com/msgrd?v=3&uin=945803847&site=qq&menu=yes" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Louis</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/cat.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Louis</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/LeetCode">LeetCode</a></li>
                
                    <li><a href="/categories/随便写写">随便写写</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:945803847@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/louisaimoyu" title="新浪微博"></a>
                            
                                <a class="fa QQ" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=945803847&site=qq&menu=yes" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-常用排序算法详解" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/02/22/常用排序算法详解/" class="article-date">
      <time datetime="2022-02-22T15:12:00.000Z" itemprop="datePublished">2022-02-22</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      常用排序算法详解
    </h1>
  

		
		   <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">3.6k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">17分</span>
      </span>
    </span>
</div>

		
      </header>
      
      <div class="article-info article-info-post" style="margin-top:10px">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/LeetCode/">LeetCode</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/排序/">排序</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h2><p>Playground在线运行地址：<a href="https://leetcode-cn.com/playground/rKzLfEEY/">https://leetcode-cn.com/playground/rKzLfEEY/</a></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">排序算法</th>
<th style="text-align:center">平均时间复杂度</th>
<th style="text-align:center">最好情况</th>
<th style="text-align:center">最坏情况</th>
<th style="text-align:center">空间复杂度</th>
<th style="text-align:center">排序方式</th>
<th style="text-align:center">稳定性</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">冒泡排序</td>
<td style="text-align:center">$O(n^2)$</td>
<td style="text-align:center">$O(n)$</td>
<td style="text-align:center">$O(n^2)$</td>
<td style="text-align:center">$O(1)$</td>
<td style="text-align:center">In-place</td>
<td style="text-align:center">稳定</td>
</tr>
<tr>
<td style="text-align:center">选择排序</td>
<td style="text-align:center">$O(n^2)$</td>
<td style="text-align:center">$O(n^2)$</td>
<td style="text-align:center">$O(n^2)$</td>
<td style="text-align:center">$O(1)$</td>
<td style="text-align:center">In-place</td>
<td style="text-align:center">不稳定</td>
</tr>
<tr>
<td style="text-align:center">插入排序</td>
<td style="text-align:center">$O(n^2)$</td>
<td style="text-align:center">$O(n)$</td>
<td style="text-align:center">$O(n^2)$</td>
<td style="text-align:center">$O(1)$</td>
<td style="text-align:center">In-place</td>
<td style="text-align:center">稳定</td>
</tr>
<tr>
<td style="text-align:center">希尔排序</td>
<td style="text-align:center">$O(nlogn)$</td>
<td style="text-align:center">$O(nlogn)$</td>
<td style="text-align:center">$O(nlogn)$</td>
<td style="text-align:center">$O(1)$</td>
<td style="text-align:center">In-place</td>
<td style="text-align:center">不稳定</td>
</tr>
<tr>
<td style="text-align:center">归并排序</td>
<td style="text-align:center">$O(nlogn)$</td>
<td style="text-align:center">$O(nlogn)$</td>
<td style="text-align:center">$O(nlogn)$</td>
<td style="text-align:center">$O(n)$</td>
<td style="text-align:center">Out-place</td>
<td style="text-align:center">稳定</td>
</tr>
<tr>
<td style="text-align:center">快速排序</td>
<td style="text-align:center">$O(nlogn)$</td>
<td style="text-align:center">$O(nlogn)$</td>
<td style="text-align:center">$O(n^2)$</td>
<td style="text-align:center">$O(logn)$</td>
<td style="text-align:center">In-place</td>
<td style="text-align:center">不稳定</td>
</tr>
<tr>
<td style="text-align:center">堆排序</td>
<td style="text-align:center">$O(nlogn)$</td>
<td style="text-align:center">$O(nlogn)$</td>
<td style="text-align:center">$O(nlogn)$</td>
<td style="text-align:center">$O(1)$</td>
<td style="text-align:center">In-place</td>
<td style="text-align:center">不稳定</td>
</tr>
<tr>
<td style="text-align:center">计数排序</td>
<td style="text-align:center">$O(n+k)$</td>
<td style="text-align:center">$O(n+k)$</td>
<td style="text-align:center">$O(n+k)$</td>
<td style="text-align:center">$O(k)$</td>
<td style="text-align:center">Out-place</td>
<td style="text-align:center">稳定</td>
</tr>
<tr>
<td style="text-align:center">桶排序</td>
<td style="text-align:center">$O(n+k)$</td>
<td style="text-align:center">$O(n+k)$</td>
<td style="text-align:center">$O(n^2)$</td>
<td style="text-align:center">$O(n+k)$</td>
<td style="text-align:center">Out-place</td>
<td style="text-align:center">稳定</td>
</tr>
<tr>
<td style="text-align:center">基数排序</td>
<td style="text-align:center">$O(n×k)$</td>
<td style="text-align:center">$O(n×k)$</td>
<td style="text-align:center">$O(n×k)$</td>
<td style="text-align:center">$O(n+k)$</td>
<td style="text-align:center">Out-place</td>
<td style="text-align:center">稳定</td>
</tr>
</tbody>
</table>
</div>
<a id="more"></a>
<p>注：</p>
<blockquote>
<p>稳定性：相同数字是否保持原顺序</p>
<p>排序方式：是否需要占据额外空间，需要为<code>Out-place</code>，不需要为<code>In-place</code></p>
<p>以下代码实现均为升序（小→大）（除堆外）</p>
</blockquote>
<h3 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h3><p>思想：遍历数组n次（n为数的个数），比较两个数的大小，较大的数下沉，较小的数上浮。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bubble_sort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; arr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> size = arr.size();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size - <span class="number">1</span>; i++) &#123; <span class="comment">// 表示第i轮</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = size - <span class="number">1</span>; j &gt; i; j--) &#123; <span class="comment">// 从最后一个数开始依次向前比较，由于每次将最小的数浮到水面（即i）以上，因此每过一轮，需要比较的次数就变少一次</span></span><br><span class="line">            <span class="keyword">if</span> (arr[j] &lt; arr[j<span class="number">-1</span>]) &#123;</span><br><span class="line">                swap(arr[j], arr[j<span class="number">-1</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>优化：由于数据顺序排好以后，冒泡算法仍然会进行下一轮的比较，尽管后面的遍历都是多余的。因此，设置标志位，若某一轮没有发生交换，则结束排序。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bubble_sort_op</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; arr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> size = arr.size();</span><br><span class="line">    <span class="keyword">bool</span> flag = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size - <span class="number">1</span>; i++) &#123;</span><br><span class="line">        flag = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = size - <span class="number">1</span>; j &gt; i; j--) &#123;</span><br><span class="line">            <span class="keyword">if</span> (arr[j] &lt; arr[j<span class="number">-1</span>]) &#123;</span><br><span class="line">                swap(arr[j], arr[j<span class="number">-1</span>]);</span><br><span class="line">                flag = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!flag) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h3><p>思想：每次选择数组中剩余数中最小的，将其放到前面（与对应位置的数交换）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">selection_sort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; arr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> size = arr.size();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size - <span class="number">1</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> minIdx = i;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = size - <span class="number">1</span>; j &gt; i; j--) &#123;</span><br><span class="line">            <span class="keyword">if</span> (arr[j] &lt; arr[minIdx]) &#123;</span><br><span class="line">                minIdx = j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        swap(arr[i], arr[minIdx]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h3><p>思想：遍历数组，第k个数分别与前k-1个数比较，找到自己的位置并插入（实现上还是用的交换）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insertion_sort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; arr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> size = arr.size();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; size; i++) &#123; <span class="comment">// 表示第i轮</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &gt; <span class="number">0</span>; j--) &#123; <span class="comment">// 从第二个数开始，与前面的数依次比较，直到找到位置</span></span><br><span class="line">            <span class="keyword">if</span> (arr[j] &lt; arr[j<span class="number">-1</span>]) &#123;</span><br><span class="line">                swap(arr[j], arr[j<span class="number">-1</span>]);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h3><p>思想：又叫最小增量排序，将要排序的数组根据某个增量分为若干子序列，并对子序列进行插入排序，然后将增量逐渐缩小，重复上述过程，直至增量为1，此时数组基本有序，最后再进行插入排序。</p>
<p>帮助理解：</p>
<p>假设有一组数据：</p>
<p>59 20 17 13 28 14 23 83</p>
<hr>
<p><strong>第一轮：</strong>增量为4（子序列为[0, 4], [1, 5], [2, 6], [3, 7])</p>
<p>首先i=4，即选中arr[4]即28，将其与arr[4-4]即59作为一个子序列进行插入排序，结果为：</p>
<p><strong>28</strong> 20 17 13 <strong>59</strong> 14 23 83</p>
<p>接着i=5，即选中arr[5]即14，将其与arr[5-4]即20作为一个子序列进行插入排序，结果为：</p>
<p>28 <strong>14</strong> 17 13 59 <strong>20</strong> 23 83</p>
<p>接着i=6，即选中arr[6]即23，将其与arr[6-4]即17作为一个子序列进行插入排序，由于17&lt;23，序列不变；</p>
<p>接着i=7，即选中arr[7]即83，将其与arr[5-4]即13作为一个子序列进行插入排序，由于13&lt;83，序列不变；</p>
<p>最终结果为：</p>
<p><strong>28 14</strong> 17 13 <strong>59 20</strong> 23 83</p>
<hr>
<p><strong>第二轮：</strong>增量为2（子序列为[0, 2, 4, 6], [1, 3, 5, 7])</p>
<p>结果为：</p>
<p><strong>17 13 23 14 28 20 59</strong> 83</p>
<hr>
<p><strong>第三轮：</strong>增量为1</p>
<p>即将整个数组作为序列进行插入排序，结果为：</p>
<p><strong>13 14 17 20 23 28</strong> 59 83</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">shell_sort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; arr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> size = arr.size();</span><br><span class="line">   	<span class="keyword">for</span> (<span class="keyword">int</span> incr = size / <span class="number">2</span>; incr &gt; <span class="number">0</span>; incr /= <span class="number">2</span>) &#123; <span class="comment">// 表示增量increment</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = incr; i &lt; size; i++) &#123; <span class="comment">// 根据增量划分子序列并进行插入排序</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = i; j &gt;= incr; j -= incr) &#123;</span><br><span class="line">                <span class="keyword">if</span> (arr[j-incr] &gt; arr[j]) &#123;</span><br><span class="line">                    swap(arr[j], arr[j-incr]);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h3><p>思想：分治法，将数组分成两组A，B，如果A，B组内有序，那么归并这两个子序列就得到了有序序列，为了使A，B有序，以此类推，将A，B分别再分成两组，如此分下去，直到每个组内只有一个数字时，该子序列就达到了有序，最后我们将相邻子序列两两归并即可。</p>
<p>动态版：</p>
<div align=center><img src="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200303015136.gif"></div>

<p>静态版：</p>
<div align=center><img src="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200303015137.jpg"></div>



<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">merge_sort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; arr, <span class="keyword">int</span> begin, <span class="keyword">int</span> end)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (begin &lt; end) &#123;</span><br><span class="line">        <span class="keyword">int</span> mid = (begin + end) / <span class="number">2</span>;</span><br><span class="line">        merge_sort(arr, begin, mid); <span class="comment">// 将左半部分排好序</span></span><br><span class="line">        merge_sort(arr, mid + <span class="number">1</span>, end); <span class="comment">// 将右半部分排好序</span></span><br><span class="line">        merge(arr, begin, mid, end); <span class="comment">// 归并左右部分</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; arr, <span class="keyword">int</span> begin, <span class="keyword">int</span> mid, <span class="keyword">int</span> end)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> k = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> size = end - begin + <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; temp(size, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">int</span> pLeft = begin;</span><br><span class="line">    <span class="keyword">int</span> pRight = mid + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">bool</span> endLeft = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">bool</span> endRight = <span class="literal">false</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!endLeft &amp;&amp; !endRight) &#123; <span class="comment">// 若左右序列均未到达终点</span></span><br><span class="line">            <span class="keyword">if</span> (arr[pLeft] &lt; arr[pRight]) &#123; <span class="comment">// 取左右指针所指向元素中较小的那一个</span></span><br><span class="line">                temp[i] = arr[pLeft++];</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                temp[i] = arr[pRight++];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (pLeft &gt; mid) &#123; <span class="comment">// 判定左右序列是否已到达终点，若是则标记</span></span><br><span class="line">                endLeft = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (pRight &gt; end) &#123;</span><br><span class="line">                endRight = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123; <span class="comment">// 若左右至少有一个已经到达终点，则将未到达终点的序列剩余部分加在temp后面</span></span><br><span class="line">        	<span class="keyword">if</span> (!endLeft) &#123;</span><br><span class="line">                temp[i] = arr[pLeft++];</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                temp[i] = arr[pRight++];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>, k = begin; j &lt; size; j++, k++) &#123; <span class="comment">// 将temp中的数按序存回arr</span></span><br><span class="line">        arr[k] = temp[j];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h3><p>思想：分治法，先从序列中选出一个数作为pivot，将比这个数小的数放在其左边，大的数放在其右边。然后，对左右两个子序列重复上一步，直至各子区间内只有一个数。</p>
<p>动态版：</p>
<div align=center><img src="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200303190241.gif"></div>

<p>帮助理解：</p>
<p>例如，我们有这样一组序列：<strong>72</strong> 6 57 88 <strong>60</strong> 85 42 83 73 <strong>48</strong>，初始化pivot=60（这里的pivot为arr[begin], arr[mid], arr[end]的中间值），将其交换至首端。</p>
<p>对该序列进行划分：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">60</th>
<th style="text-align:center">6</th>
<th style="text-align:center">57</th>
<th style="text-align:center">88</th>
<th style="text-align:center">72</th>
<th style="text-align:center">85</th>
<th style="text-align:center">42</th>
<th style="text-align:center">83</th>
<th style="text-align:center">73</th>
<th style="text-align:center">48</th>
<th style="text-align:center">初始化</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">pivot, left</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">right</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>60</strong></td>
<td style="text-align:center">6</td>
<td style="text-align:center">57</td>
<td style="text-align:center"><strong>88</strong></td>
<td style="text-align:center">72</td>
<td style="text-align:center">85</td>
<td style="text-align:center">42</td>
<td style="text-align:center">83</td>
<td style="text-align:center">73</td>
<td style="text-align:center"><strong>48</strong></td>
<td style="text-align:center"><strong>锁定交换数字</strong></td>
</tr>
<tr>
<td style="text-align:center">pivot</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>left</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>right</strong></td>
<td style="text-align:center">（<strong>右指针先动</strong>）</td>
</tr>
<tr>
<td style="text-align:center"><strong>60</strong></td>
<td style="text-align:center">6</td>
<td style="text-align:center">57</td>
<td style="text-align:center"><strong>48</strong></td>
<td style="text-align:center">72</td>
<td style="text-align:center">85</td>
<td style="text-align:center">42</td>
<td style="text-align:center">83</td>
<td style="text-align:center">73</td>
<td style="text-align:center"><strong>88</strong></td>
<td style="text-align:center"><strong>交换数字</strong></td>
</tr>
<tr>
<td style="text-align:center">pivot</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">left</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">right</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>60</strong></td>
<td style="text-align:center">6</td>
<td style="text-align:center">57</td>
<td style="text-align:center">48</td>
<td style="text-align:center"><strong>72</strong></td>
<td style="text-align:center">85</td>
<td style="text-align:center"><strong>42</strong></td>
<td style="text-align:center">83</td>
<td style="text-align:center">73</td>
<td style="text-align:center">88</td>
<td style="text-align:center"><strong>锁定交换数字</strong></td>
</tr>
<tr>
<td style="text-align:center">pivot</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>left</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>right</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">（<strong>右指针先动</strong>）</td>
</tr>
<tr>
<td style="text-align:center"><strong>60</strong></td>
<td style="text-align:center">6</td>
<td style="text-align:center">57</td>
<td style="text-align:center">48</td>
<td style="text-align:center"><strong>42</strong></td>
<td style="text-align:center">85</td>
<td style="text-align:center"><strong>72</strong></td>
<td style="text-align:center">83</td>
<td style="text-align:center">73</td>
<td style="text-align:center">88</td>
<td style="text-align:center"><strong>交换数字</strong></td>
</tr>
<tr>
<td style="text-align:center">pivot</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">left</td>
<td style="text-align:center"></td>
<td style="text-align:center">right</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>60</strong></td>
<td style="text-align:center">6</td>
<td style="text-align:center">57</td>
<td style="text-align:center">48</td>
<td style="text-align:center"><strong>42</strong></td>
<td style="text-align:center">85</td>
<td style="text-align:center">72</td>
<td style="text-align:center">83</td>
<td style="text-align:center">73</td>
<td style="text-align:center">88</td>
<td style="text-align:center"><strong>终止条件达成</strong></td>
</tr>
<tr>
<td style="text-align:center">pivot</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>left</strong>, <strong>right</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">（<strong>右指针先动</strong>）</td>
</tr>
<tr>
<td style="text-align:center"><strong>42</strong></td>
<td style="text-align:center">6</td>
<td style="text-align:center">57</td>
<td style="text-align:center">48</td>
<td style="text-align:center"><strong>60</strong></td>
<td style="text-align:center">85</td>
<td style="text-align:center">72</td>
<td style="text-align:center">83</td>
<td style="text-align:center">73</td>
<td style="text-align:center">88</td>
<td style="text-align:center"><strong>终止</strong></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>left</strong>, right, pivot</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>还原pivot</strong></td>
</tr>
</tbody>
</table>
</div>
<hr>
<p>对[42, 6, 57, 48]，[85, 72, 83, 73, 88]进行划分。</p>
<p>左侧pivot为42，正好在begin处；右侧pivot为85，也正好在begin处。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">42</th>
<th style="text-align:center">6</th>
<th style="text-align:center">57</th>
<th style="text-align:center">48</th>
<th style="text-align:center">60</th>
<th style="text-align:center">85</th>
<th style="text-align:center">72</th>
<th style="text-align:center">83</th>
<th style="text-align:center">73</th>
<th style="text-align:center">88</th>
<th style="text-align:center">初始化</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">pivot1, left</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">right</td>
<td style="text-align:center">-</td>
<td style="text-align:center">pivot2, left</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">right</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>42</strong></td>
<td style="text-align:center"><strong>6</strong></td>
<td style="text-align:center">57</td>
<td style="text-align:center">48</td>
<td style="text-align:center">60</td>
<td style="text-align:center"><strong>85</strong></td>
<td style="text-align:center">72</td>
<td style="text-align:center">83</td>
<td style="text-align:center"><strong>73</strong></td>
<td style="text-align:center">88</td>
<td style="text-align:center"><strong>终止条件达成</strong></td>
</tr>
<tr>
<td style="text-align:center">pivot1</td>
<td style="text-align:center"><strong>left, right</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">-</td>
<td style="text-align:center">pivot2</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>left, right</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>6</strong></td>
<td style="text-align:center"><strong>42</strong></td>
<td style="text-align:center">57</td>
<td style="text-align:center">48</td>
<td style="text-align:center">60</td>
<td style="text-align:center"><strong>73</strong></td>
<td style="text-align:center">72</td>
<td style="text-align:center">83</td>
<td style="text-align:center"><strong>85</strong></td>
<td style="text-align:center">88</td>
<td style="text-align:center"><strong>终止</strong></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>left</strong>, right, pivot1</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>left</strong>, right, pivot2</td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>还原各自的pivot</strong></td>
</tr>
</tbody>
</table>
</div>
<hr>
<p>[6], [88]不用划分，对[57, 48]，[72, 73, 83]划分：前者pivot=57，后者pivot=73，正好都在begin处。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">6</th>
<th style="text-align:center">42</th>
<th style="text-align:center">57</th>
<th style="text-align:center">48</th>
<th style="text-align:center">60</th>
<th style="text-align:center">73</th>
<th style="text-align:center">72</th>
<th style="text-align:center">83</th>
<th style="text-align:center">85</th>
<th style="text-align:center">88</th>
<th style="text-align:center">初始化</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">pivot1, left</td>
<td style="text-align:center">right</td>
<td style="text-align:center">-</td>
<td style="text-align:center">pivot2, left</td>
<td style="text-align:center"></td>
<td style="text-align:center">right</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">42</td>
<td style="text-align:center">57</td>
<td style="text-align:center"><strong>48</strong></td>
<td style="text-align:center">60</td>
<td style="text-align:center"><strong>73</strong></td>
<td style="text-align:center">72</td>
<td style="text-align:center">83</td>
<td style="text-align:center">85</td>
<td style="text-align:center">88</td>
<td style="text-align:center"><strong>终止条件达成</strong></td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">pivot1</td>
<td style="text-align:center"><strong>left, right</strong></td>
<td style="text-align:center">-</td>
<td style="text-align:center">pivot2</td>
<td style="text-align:center"><strong>left, right</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">42</td>
<td style="text-align:center"><strong>48</strong></td>
<td style="text-align:center"><strong>57</strong></td>
<td style="text-align:center">60</td>
<td style="text-align:center"><strong>72</strong></td>
<td style="text-align:center"><strong>73</strong></td>
<td style="text-align:center">83</td>
<td style="text-align:center">85</td>
<td style="text-align:center">88</td>
<td style="text-align:center"><strong>终止</strong></td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>left</strong>, right, pivot1</td>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>left</strong>, right, pivot2</td>
<td style="text-align:center"></td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center"><strong>还原各自的pivot</strong></td>
</tr>
</tbody>
</table>
</div>
<p>至此，排序完成。</p>
<p>最终序列为：</p>
<p>6 42 48 57 60 73 75 83 85 88</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find_pivot</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; arr, <span class="keyword">int</span> begin, <span class="keyword">int</span> end)</span> </span>&#123; </span><br><span class="line">    <span class="comment">// 返回arr[begin], arr[mid], arr[end]的中间值</span></span><br><span class="line">    <span class="keyword">int</span> mid = (begin + end) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (arr[begin] &lt; arr[end]) &#123;</span><br><span class="line">        <span class="keyword">if</span> (arr[end] &lt; arr[mid]) &#123;</span><br><span class="line">            <span class="keyword">return</span> end;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (arr[begin] &gt; arr[mid]) &#123;</span><br><span class="line">            <span class="keyword">return</span> begin;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> mid;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (arr[end] &gt; arr[mid]) &#123;</span><br><span class="line">            <span class="keyword">return</span> end;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (arr[begin] &lt; arr[mid]) &#123;</span><br><span class="line">            <span class="keyword">return</span> begin;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> mid;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">partition</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; arr, <span class="keyword">int</span> begin, <span class="keyword">int</span> end)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> pivot_index = find_pivot(arr, begin, end);</span><br><span class="line">    swap(arr[begin], arr[pivot_index]); <span class="comment">// 将pivot置于begin处</span></span><br><span class="line">    <span class="keyword">int</span> left = begin;</span><br><span class="line">    <span class="keyword">int</span> right = end;</span><br><span class="line">    <span class="keyword">while</span> (left &lt; right) &#123;</span><br><span class="line">        <span class="keyword">while</span> (left &lt; right &amp;&amp; arr[right] &gt;= arr[begin]) &#123;</span><br><span class="line">            right--;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span> (left &lt; right &amp;&amp; arr[left] &lt;= arr[begin]) &#123;</span><br><span class="line">            left++;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (left &lt; right) &#123;</span><br><span class="line">            swap(arr[left], arr[right]);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            swap(arr[left], arr[begin]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> left;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">quick_sort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; arr, <span class="keyword">int</span> begin, <span class="keyword">int</span> end)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (begin &gt;= end) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">int</span> pivotIdx = partition(arr, begin, end);</span><br><span class="line">        quick_sort(arr, begin, pivotIdx - <span class="number">1</span>); <span class="comment">// 对左序列重新排序</span></span><br><span class="line">        quick_sort(arr, pivotIdx + <span class="number">1</span>, end); <span class="comment">// 对右序列重新排序</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; nums = &#123;<span class="number">72</span>, <span class="number">6</span>, <span class="number">57</span>, <span class="number">88</span>, <span class="number">60</span>, <span class="number">85</span>, <span class="number">42</span>, <span class="number">83</span>, <span class="number">73</span>, <span class="number">48</span>&#125;;</span><br><span class="line">    quick_sort(nums, <span class="number">0</span>, nums.size() - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nums.size(); i++) &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; nums[i] &lt;&lt; <span class="string">' '</span> &lt;&lt; ends;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h3><p>思想：binary heap就是一种完全二叉树，每个节点的值均大于等于其子节点的值。</p>
<p>静态版（大顶堆）：</p>
<div align=center><img src="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200304175428.jpg"></div>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HEAP</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> heapSize;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; harr;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    HEAP() &#123;</span><br><span class="line">        heapSize = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    HEAP(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator begin, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator end) &#123;</span><br><span class="line">        heapSize = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> it = begin; it != end; it++) &#123;</span><br><span class="line">            insert(*it);      </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">parent</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (i - <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">left</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span> * i + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">right</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span> * i + <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">display</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; heapSize; i++) &#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; harr[i] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> num)</span> </span>&#123;</span><br><span class="line">        harr.push_back(num); <span class="comment">// 将新数插入至末尾</span></span><br><span class="line">        heapSize++;</span><br><span class="line">        <span class="keyword">int</span> idx = heapSize - <span class="number">1</span>; <span class="comment">// 取新数的索引</span></span><br><span class="line">        <span class="keyword">while</span> (idx &gt;= <span class="number">0</span> &amp;&amp; harr[parent(idx)] &gt; harr[idx]) &#123; <span class="comment">// 将新数交换至正确的位置</span></span><br><span class="line">            swap(harr[parent(idx)], harr[idx]);</span><br><span class="line">            idx = parent(idx);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; heapSize; i++) &#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; harr[i] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">minheapify</span><span class="params">(<span class="keyword">int</span> idx, <span class="keyword">int</span> boundry)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> leftIdx = left(idx); <span class="comment">// 取idx左边子节点</span></span><br><span class="line">        <span class="keyword">int</span> rightIdx = right(idx); <span class="comment">// 取idx右边子节点</span></span><br><span class="line">        <span class="keyword">if</span> (leftIdx &gt;= boundry || rightIdx &gt;= boundry) &#123; <span class="comment">// 判断剩余元素是否已经成堆</span></span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> minIdx = idx; <span class="comment">// 记录最小元素的索引</span></span><br><span class="line">        <span class="keyword">if</span> (harr[leftIdx] &lt; harr[idx]) &#123;</span><br><span class="line">            minIdx = leftIdx;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (harr[rightIdx] &lt; harr[minIdx]) &#123;</span><br><span class="line">            minIdx = rightIdx;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (minIdx != idx) &#123;</span><br><span class="line">            swap(harr[idx], harr[minIdx]);</span><br><span class="line">            minheapify(minIdx, boundry);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; sort() &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; heapSize - <span class="number">1</span>; i++) &#123;</span><br><span class="line">            swap(harr[<span class="number">0</span>], harr[heapSize - i]); <span class="comment">// 每次将最小元素移到后面去（移出堆中）</span></span><br><span class="line">            minheapify(<span class="number">0</span>, heapSize - i); <span class="comment">// 将剩下的元素重新调节成最小堆</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (harr[<span class="number">0</span>] &lt; harr[<span class="number">1</span>]) &#123;</span><br><span class="line">            swap(harr[<span class="number">0</span>], harr[<span class="number">1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> harr;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="计数排序"><a href="#计数排序" class="headerlink" title="计数排序"></a>计数排序</h3><p>思想：空间换取时间，计算每个数的次数，最后遍历并存入原数组。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">counting_sort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; arr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> maxNum = INT_MIN;</span><br><span class="line">    <span class="keyword">int</span> size = arr.size();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">        maxNum = max(maxNum, arr[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> range = maxNum + <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; temp(range, <span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123; <span class="comment">// 计数</span></span><br><span class="line">        ++temp[arr[i]];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, j = <span class="number">-1</span>; i &lt; range; i++) &#123; <span class="comment">// 遍历每个数槽</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; temp[i]; k++) &#123; <span class="comment">// 取出该数，直到达到之前的计数</span></span><br><span class="line">            arr[++j] = i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>优化：创建<code>max-min+1</code>个空间，减少空间浪费</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">counting_sort_op</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; arr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> maxNum = INT_MIN;</span><br><span class="line">    <span class="keyword">int</span> minNum = INT_MAX;</span><br><span class="line">    <span class="keyword">int</span> size = arr.size();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">        maxNum = max(maxNum, arr[i]);</span><br><span class="line">        minNum = min(minNum, arr[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> range = maxNum - minNum + <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; temp(range, <span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">        temp[arr[i]-minNum]++;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, j = <span class="number">-1</span>; i &lt; range; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; temp[i]; k++) &#123;</span><br><span class="line">            arr[++j] = i + minNum;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="桶排序"><a href="#桶排序" class="headerlink" title="桶排序"></a>桶排序</h3><p>思想：分治法，桶排序是计数排序的扩展版本，计数排序可以看成每个桶只存储相同元素，桶排序每个桶存储一定范围的元素，通过映射函数，将待排序数组中的元素映射到各个对应的桶中，对每个桶中的元素进行排序，最后将非空桶中的元素逐个放入原序列中。</p>
<p>静态版：</p>
<div align=center><img src="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200303234808.png"></div>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bucket_sort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; arr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> size = arr.size();</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; temp[size];</span><br><span class="line">    <span class="keyword">int</span> maxNum = INT_MIN;</span><br><span class="line">    <span class="keyword">int</span> minNum = INT_MAX;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123; <span class="comment">// 确定最大最小值</span></span><br><span class="line">        maxNum = max(maxNum, arr[i]);</span><br><span class="line">        minNum = min(minNum, arr[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> bucketNum = (<span class="keyword">int</span>)(arr[i] - minNum) / (maxNum - minNum + <span class="number">1</span>) * size; <span class="comment">// 加1是为了确保bucketNum &lt; size</span></span><br><span class="line">        temp[bucketNum].push_back(arr[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123; <span class="comment">// 将每个桶内排序</span></span><br><span class="line">        sort(temp[i].begin(), temp[i].end());</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> idx = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123; <span class="comment">// 按序将桶内排好序的数字拷回arr</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; temp[i].size(); j++) &#123;</span><br><span class="line">            arr[idx++] = temp[i][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="基数排序"><a href="#基数排序" class="headerlink" title="基数排序"></a>基数排序</h3><p>思想：首先了解分配排序(binsort)，即创建数组A[MaxValue]；然后将每个数放到相应的位置上（例如17放在下标17的数组位置）；最后遍历数组，即为排序后的结果。</p>
<p>静态版：</p>
<div align=center><img src="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200304005951.jpg"></div>

<p>问题在于，当序列中的元素分布不集中时，会造成大量的空间开销。</p>
<p>基数排序即在此基础上，通过基数的限制减少空间开销。</p>
<p>静态版：</p>
<div align=center><img src="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200304010131.jpg"></div>

<div align=center><img src="https://hexo-jiangluyu.oss-cn-shanghai.aliyuncs.com/20200304010147.jpg"></div>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">count_sort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; arr, <span class="keyword">int</span> <span class="built_in">exp</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> size = arr.size();</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; temp(size, <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; count(<span class="number">10</span>, <span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123; <span class="comment">// 计算在第exp位的每个数字出现的次数</span></span><br><span class="line">        count[(arr[i] / <span class="built_in">exp</span>) % <span class="number">10</span>]++;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; <span class="number">10</span>; i++) &#123; <span class="comment">// 计算累计数量</span></span><br><span class="line">        count[i] += count[i<span class="number">-1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = size - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123; </span><br><span class="line">        temp[count[(arr[i] / <span class="built_in">exp</span>) % <span class="number">10</span>] - <span class="number">1</span>] = arr[i];</span><br><span class="line">        count[(arr[i] / <span class="built_in">exp</span>) % <span class="number">10</span>]--;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">  	arr = temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">radix_sort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; arr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> maxNum = INT_MIN;</span><br><span class="line">    <span class="keyword">int</span> size = arr.size();</span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">exp</span> = <span class="number">0</span>; <span class="comment">// 记录最大数的位数</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">        maxNum = max(maxNum, arr[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">exp</span> = <span class="number">1</span>; maxNum / <span class="built_in">exp</span> &gt; <span class="number">0</span>; <span class="built_in">exp</span> *= <span class="number">10</span>) &#123;</span><br><span class="line">        count_sort(arr, <span class="built_in">exp</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2022/02/22/常用排序算法详解/">常用排序算法详解</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Louis</a></p>
        <p><span>发布时间:</span>2022-02-22, 23:12:00</p>
        <p><span>最后更新:</span>2022-02-23, 02:33:38</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2022/02/22/常用排序算法详解/" title="常用排序算法详解">https://www.jiangluyu.xyz/2022/02/22/常用排序算法详解/</a>
            <span class="copy-path" data-clipboard-text="原文: https://www.jiangluyu.xyz/2022/02/22/常用排序算法详解/　　作者: Louis" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2022/02/21/剑指Offer/">
                    剑指Offer
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#排序算法"><span class="toc-number">1.</span> <span class="toc-text">排序算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#冒泡排序"><span class="toc-number">1.1.</span> <span class="toc-text">冒泡排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选择排序"><span class="toc-number">1.2.</span> <span class="toc-text">选择排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#插入排序"><span class="toc-number">1.3.</span> <span class="toc-text">插入排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#希尔排序"><span class="toc-number">1.4.</span> <span class="toc-text">希尔排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#归并排序"><span class="toc-number">1.5.</span> <span class="toc-text">归并排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#快速排序"><span class="toc-number">1.6.</span> <span class="toc-text">快速排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#堆排序"><span class="toc-number">1.7.</span> <span class="toc-text">堆排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计数排序"><span class="toc-number">1.8.</span> <span class="toc-text">计数排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#桶排序"><span class="toc-number">1.9.</span> <span class="toc-text">桶排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基数排序"><span class="toc-number">1.10.</span> <span class="toc-text">基数排序</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    
	    <div id="gitalk-container"></div> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>

var gitalk = new Gitalk({
  clientID: '7b49f18bbd8123c6c1ac',
  clientSecret: 'a3066cc6ee97023cc0a4074dbc44e8e3685fde55',
  repo: 'Comment-Repo',
  owner: 'Jiangluyu',
  admin: ['Jiangluyu'],
  id: 'Tue Feb 22 2022 23:12:00 GMT+0800',      // Ensure uniqueness and length less than 50
  distractionFreeMode: false  // Facebook-like distraction free mode
})

gitalk.render('gitalk-container')
</script>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2022/02/21/剑指Offer/" title="下一篇: 剑指Offer">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/02/22/常用排序算法详解/">常用排序算法详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/21/剑指Offer/">剑指Offer</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/Linux学习笔记/">Linux学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/09/六道股票问题/">六道股票问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/M322-零钱兑换/">M322-零钱兑换</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/今日母亲为我理发/">今日母亲为我理发</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/27/C++set/">C++set详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/21/E021-合并两个有序链表/">E021-合并两个有序链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/21/电脑维修实用问题汇总/">电脑维修实用问题汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/独立口语思路练习模板/">独立口语思路练习模板</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/托福口语答题模板/">托福口语答题模板</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/关于hexo遇到的问题汇总/">关于hexo遇到的问题汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/14/E867-转置矩阵/">E867-转置矩阵</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/14/E206-反转链表/">E206-反转链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/少少/">少少</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/不问归期来路/">不问归期来路</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display: inline'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display: inline'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
	<script>
		var now = new Date(); 
		function createtime() { 
			var grt= new Date("01/01/2019 12:00:00");//在此处修改你的建站时间
			now.setTime(now.getTime()+250); 
			days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
			hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
			if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
			mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
			seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
			snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
			document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
			document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
		} 
	setInterval("createtime()",250);
	</script>
	</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





	<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
            
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
	if (window.mermaid) {
	  mermaid.initialize({theme: 'forest'});
	}
  </script>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","hOffset":50,"width":100,"height":200},"mobile":{"show":true,"scale":0.6},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>