<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="蒋璐煜">



<meta name="description" content="这条路上的人有很多，在2018这段收费公路上，说真的，还挺挤的（笑）。 我想了好久，这一路我怎么过来的，遇到了哪些人，经历了哪些事。 全部写下来吧。">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="不问归期来路">
<meta property="og:url" content="http://jiangluyu.com/2019/01/01/不问归期来路/index.html">
<meta property="og:site_name" content="Louis睡醒了">
<meta property="og:description" content="这条路上的人有很多，在2018这段收费公路上，说真的，还挺挤的（笑）。 我想了好久，这一路我怎么过来的，遇到了哪些人，经历了哪些事。 全部写下来吧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://jiangluyu.com/2019/01/01/不问归期来路/01.jpg">
<meta property="og:image" content="http://jiangluyu.com/2019/01/01/不问归期来路/02.png">
<meta property="og:image" content="http://jiangluyu.com/2019/01/01/不问归期来路/03.png">
<meta property="og:image" content="http://jiangluyu.com/2019/01/01/不问归期来路/04.png">
<meta property="og:image" content="http://jiangluyu.com/2019/01/01/不问归期来路/05.png">
<meta property="og:image" content="http://jiangluyu.com/2019/01/01/不问归期来路/06.png">
<meta property="og:image" content="http://jiangluyu.com/2019/01/01/不问归期来路/07.png">
<meta property="og:image" content="http://jiangluyu.com/2019/01/01/不问归期来路/08.png">
<meta property="og:image" content="http://jiangluyu.com/2019/01/01/不问归期来路/09.png">
<meta property="og:image" content="http://jiangluyu.com/2019/01/01/不问归期来路/10.png">
<meta property="og:image" content="http://jiangluyu.com/2019/01/01/不问归期来路/11.png">
<meta property="og:image" content="http://jiangluyu.com/2019/01/01/不问归期来路/12.png">
<meta property="og:image" content="http://jiangluyu.com/2019/01/01/不问归期来路/13.png">
<meta property="og:image" content="http://jiangluyu.com/2019/01/01/不问归期来路/14.png">
<meta property="og:image" content="http://jiangluyu.com/2019/01/01/不问归期来路/15.png">
<meta property="og:image" content="http://jiangluyu.com/2019/01/01/不问归期来路/16.png">
<meta property="og:image" content="http://jiangluyu.com/2019/01/01/不问归期来路/17.png">
<meta property="og:image" content="http://jiangluyu.com/2019/01/01/不问归期来路/18.png">
<meta property="og:updated_time" content="2019-01-03T19:33:20.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不问归期来路">
<meta name="twitter:description" content="这条路上的人有很多，在2018这段收费公路上，说真的，还挺挤的（笑）。 我想了好久，这一路我怎么过来的，遇到了哪些人，经历了哪些事。 全部写下来吧。">
<meta name="twitter:image" content="http://jiangluyu.com/2019/01/01/不问归期来路/01.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Louis睡醒了" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>不问归期来路 | Louis睡醒了</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/cat.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">蒋璐煜</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:945803847@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/louisaimoyu" title="新浪微博"></a>
                            
                                <a class="fa QQ" href="http://wpa.qq.com/msgrd?v=3&uin=945803847&site=qq&menu=yes" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">蒋璐煜</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/cat.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">蒋璐煜</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:945803847@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/louisaimoyu" title="新浪微博"></a>
                            
                                <a class="fa QQ" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=945803847&site=qq&menu=yes" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-不问归期来路" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/01/01/不问归期来路/" class="article-date">
      <time datetime="2018-12-31T23:12:27.000Z" itemprop="datePublished">2019-01-01</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      不问归期来路
    </h1>
  

		
		   <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">2k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">7分</span>
      </span>
    </span>
</div>

		
      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/总结/">总结</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <hr>
<p>这条路上的人有很多，在2018这段收费公路上，说真的，还挺挤的（笑）。</p>
<p>我想了好久，这一路我怎么过来的，遇到了哪些人，经历了哪些事。</p>
<p>全部写下来吧。</p>
<a id="more"></a>
<h5 id="2017-12-31"><a href="#2017-12-31" class="headerlink" title="2017.12.31"></a><strong>2017.12.31</strong></h5><p>已经忘了写了什么又删了什么。</p>
<p><img src="//jiangluyu.com/2019/01/01/不问归期来路/01.jpg" alt="01"></p>
<h5 id="2018-01-01"><a href="#2018-01-01" class="headerlink" title="2018.01.01"></a>2018.01.01</h5><p> 去年的年终总结嗷。</p>
<blockquote>
<p>我的2017，疯狂而又迷人。<br>疯狂而安静的高考倒计时，逃晚自习躺操场上看星星，也只有那会儿做得出。“幽暗的萤绿色灯光下，每个人的背影都漾在周边的空气里，或散步，或疾走，或嬉戏，或追闹，放在这片草坪上，零落得像幅静止的画。”这是我的草坪，它留在那儿了。<br>“我有故事，你有酒吗?”<br>“抱歉，我的故事那么无聊，没劲。”<br>高考，以前很看重，可能以后也很看重，至少现在我觉得没那么重要了。它只会决定你的下一步往哪儿走，可是无论你往哪儿走，都会认识一堆槽点满满却又可爱至极的人。<br>俗点，跟史主任说得一样，“只是决定你以后在哪个城市打英雄联盟”，过了那么久，只是英雄联盟变成了吃鸡王者了吧。<br>想得最多的，还怕是那个高考前阵的夜话闲聊和传奇的宜兴爱情故事。<br>六月，考场上潇洒走一回，和想的一样，真的“洒”了一点点，但其实，就像用杯子运水，除非下雨天，否则即使手再稳，也会失去些，蒸发什么的，总是存在的。<br>何况我手也没那么稳。<br>第一首想唱的歌，&lt;成都&gt;，没成想真的来了成都，火锅冒菜串串川菜的天堂，可惜傻鸡没来@驴蛋蛋。一水儿的来四川的兄弟，只剩下一个@连长。<br>诶，啥时候寄点特产来不？@驴蛋蛋<br>想你早日脱单，在线等，挺急的。<br>@许致远 我可能欠自己一份真正的疯狂，至少我现在不后悔。祝你安好，早日脱单。<br>这里得留给帅杨 @骚羊…… 的未成行的和桥烧烤和带劲的重庆小面。<br>@周成瑜 阿华还在田里努力耕作。<br>@徐雨涵 山上新鲜采摘的熊猫。<br>@冯羽韬 骚还是你骚。<br>@朱刚宪 47474747!<br>北边的，南边的，我终将从你们的轨迹中渐渐淡去。我希望那一刻哪怕我糊涂了，我们之间也比陌生人多一层回忆的纸。<br>鸟蒋，蒋汤姆，大炮，懒&lt;菜?傻?-.-&gt;猫，蒋医师，他们都在原地，不会动了，但我会一直带着他们走，直到我走不动了为止。<br>七月上午学车，下午学吉他，最长最浪的暑假没浪起来，单纯充实。吃了贼多各种酒店的谢师宴，感觉神奇，好吧多到不想吃了。<br>@吴好猛哦 八月初疯狂的两人第一次出国自由行，语言不通，眼里全是天书，却那么有趣。因为交通问题去到岚山没坐小火车也没有漂流;在奈良喂鹿，衣服裤子被鹿咬得湿湿的;心斋桥为了买东西，暴走近四万步，穿梭人流，崩溃得不行;又累又饿的朝日生啤+大阪烧，爽;环球影城奇幻的项目和瓢泼的大雨毫不冲突;因为行李受限而穿了n件衣服n条裤子上飞机……遇见了有趣的人有趣的事，还是很好玩呀(｡ì_í｡)<br>田子坊，南京路，科技馆，迪士尼，还记得小时候呆的魔都，没怎么变，迪士尼的人数是真的骚了呀……佛系，佛系。<br>凌晨出发来成都，和爸妈在附近吃了第一顿火锅，那滋味已经忘了，可能比现在的，要美一些。<br>哦对，尼玛全聚德呢？@驴蛋蛋<br>最后又回来了啊:报道，入学，相识，面试，学习……期末。<br>你好，我的2018。</p>
</blockquote>
<h5 id="2018-02"><a href="#2018-02" class="headerlink" title="2018.02"></a>2018.02</h5><p>放假回家<del>三件事</del> 两件事：<del>学Java</del>、TOEFL、宣传部作业（海报和手绘视频~）</p>
<p><img src="//jiangluyu.com/2019/01/01/不问归期来路/02.png" alt="02"></p>
<p>视频：<a href="https://www.bilibili.com/video/av20413559" target="_blank" rel="noopener">https://www.bilibili.com/video/av20413559</a></p>
<h5 id="2018-03-01"><a href="#2018-03-01" class="headerlink" title="2018.03.01"></a>2018.03.01</h5><p>做了一个奇怪的梦。</p>
<p><img src="//jiangluyu.com/2019/01/01/不问归期来路/03.png" alt="03"></p>
<h5 id="2018-03"><a href="#2018-03" class="headerlink" title="2018.03"></a>2018.03</h5><p>为了看牙，来来回回上海-成都飞了两三次。</p>
<p><img src="//jiangluyu.com/2019/01/01/不问归期来路/04.png" alt="04"></p>
<h5 id="2018-03-1"><a href="#2018-03-1" class="headerlink" title="2018.03"></a>2018.03</h5><p>这学期周三半学期满课来着…</p>
<p><img src="//jiangluyu.com/2019/01/01/不问归期来路/05.png" alt="05"></p>
<h5 id="2018-04-15"><a href="#2018-04-15" class="headerlink" title="2018.04.15"></a>2018.04.15</h5><p>立了一个flag，好的，倒了，今年会加油的哈哈哈哈哈。</p>
<p>有时候直接发公众号了来着。</p>
<p>链接：<a href="http://jiangluyu.com">http://jiangluyu.com</a></p>
<p><img src="//jiangluyu.com/2019/01/01/不问归期来路/06.png" alt="06"></p>
<h5 id="2018-05-12"><a href="#2018-05-12" class="headerlink" title="2018.05.12"></a>2018.05.12</h5><p>复联上映，过了几天去看了，死了很多人。</p>
<h5 id="2018-05-17"><a href="#2018-05-17" class="headerlink" title="2018.05.17"></a>2018.05.17</h5><p>昨天夜里江安雷暴，窗边的我并没有醒。</p>
<p><img src="//jiangluyu.com/2019/01/01/不问归期来路/07.png" alt="07"></p>
<h5 id="2018-05-24"><a href="#2018-05-24" class="headerlink" title="2018.05.24"></a>2018.05.24</h5><p>这事我要记住的hhh</p>
<p><img src="//jiangluyu.com/2019/01/01/不问归期来路/08.png" alt="08"></p>
<h5 id="2018-05-28"><a href="#2018-05-28" class="headerlink" title="2018.05.28"></a>2018.05.28</h5><p>不知道@连长你记住没有，我帮你回忆回忆hhh</p>
<p><img src="//jiangluyu.com/2019/01/01/不问归期来路/09.png" alt="09"></p>
<h5 id="2018-06"><a href="#2018-06" class="headerlink" title="2018.06"></a>2018.06</h5><p>不管是上课还是考试月今年都有看世界杯嗷。</p>
<p><img src="//jiangluyu.com/2019/01/01/不问归期来路/10.png" alt="10"></p>
<h5 id="2018-06-28"><a href="#2018-06-28" class="headerlink" title="2018.06.28"></a>2018.06.28</h5><p>水漫三八广场</p>
<p><img src="//jiangluyu.com/2019/01/01/不问归期来路/11.png" alt="11"></p>
<h5 id="2018-07"><a href="#2018-07" class="headerlink" title="2018.07"></a>2018.07</h5><p>没想到军训当了标兵。</p>
<p>阿飞走的时候说：“走起，川大的兄弟，未来的精英们，好好学习，相逢就是缘分。”</p>
<p><img src="//jiangluyu.com/2019/01/01/不问归期来路/12.png" alt="12"></p>
<h5 id="2018-08-22"><a href="#2018-08-22" class="headerlink" title="2018.08.22"></a>2018.08.22</h5><p>六级没到600（591），90免修失败</p>
<p><img src="//jiangluyu.com/2019/01/01/不问归期来路/13.png" alt="13"></p>
<h5 id="2018-09-14"><a href="#2018-09-14" class="headerlink" title="2018.09.14"></a>2018.09.14</h5><p>学生会宣讲效果正式破产</p>
<p><img src="//jiangluyu.com/2019/01/01/不问归期来路/14.png" alt="14"></p>
<h5 id="2018-10-04"><a href="#2018-10-04" class="headerlink" title="2018.10.04"></a>2018.10.04</h5><p>第一次参加游戏线下活动</p>
<p><img src="//jiangluyu.com/2019/01/01/不问归期来路/15.png" alt="15"></p>
<h5 id="2018-11-25"><a href="#2018-11-25" class="headerlink" title="2018.11.25"></a>2018.11.25</h5><p>正式加入飞扬（拜师了）</p>
<p><img src="//jiangluyu.com/2019/01/01/不问归期来路/16.png" alt="16"></p>
<h5 id="2018-11-30"><a href="#2018-11-30" class="headerlink" title="2018.11.30"></a>2018.11.30</h5><p>？</p>
<p><img src="//jiangluyu.com/2019/01/01/不问归期来路/17.png" alt="17"></p>
<h5 id="2018-12-09"><a href="#2018-12-09" class="headerlink" title="2018.12.09"></a>2018.12.09</h5><p>迎新晚会结束了（老父亲般欣慰）</p>
<p><img src="//jiangluyu.com/2019/01/01/不问归期来路/18.png" alt="18"></p>
<hr>
<p>还有很多很多啊，上面的只是空间整理的。</p>
<p>比如换掉了用了一年半一直很喜欢的签名：一棵草，也会为了春天不遗余力。</p>
<p>可能比起上一段路，这一段没有那么冒险刺激，没有那么诗情画意，更多的是躲在幽暗中努力，和朋友们一起患难。这一年睡得不多，无论是从寒假回家开始，还是在学校肝视频，肝项目，肝活动，再加上一些习惯性晚睡，有时候丧，有时候暖。现在想想度过漫漫长夜一定不容易吧，睡觉一定是最好的对策。</p>
<p>生活不易，念且维坚。很感谢你们，这一段路收到了很多惊喜和温暖，还有时不时的交流与吐槽，这一路给了我很重要的力量，黄金日子里，愿友谊常在。路是自己选的，很早的时候就选了，很幸运能够遇到你们，都是可以独舞的灵魂。</p>
<p>今年刷了很多电影，顺便整理了一下，做个参考和留念。【附在后面】</p>
<p>眼看到了2019年了，希望今年拿下期末，拿下TOEFL，KO项目，KO论文，头发变多，继续单身，找到更多的动力，认识更多有趣的灵魂。嗯，剩下的我还没想好。2019应该有2019自己的喜悦与悲伤留给我吧，挺期待的。（flag可别倒啊！）</p>
<p>今年跨年和家乡来的小伙伴们过了，很冷很难忘，真的在成都的街头走一走，还走了一年（笑）。</p>
<p>说来今年成都下雪了，但是江安很小很短，没有积过雪。</p>
<p>窗外无雪，却念雪上人。</p>
<hr>
<p>附：</p>
<p>弱点                                                       ※※※※※※</p>
<p>美好的意外                                           ※</p>
<p>火锅英雄                              ※</p>
<p>全民情敌                              ※※※</p>
<p>飞行家                                  ※※※※</p>
<p>127小时                                                ※※※ </p>
<p>白日梦想家                                           ※※※※※※</p>
<p>真爱至上                                               ※※※※※※</p>
<p>彗星来的那一夜                                    ※※※※</p>
<p>大空头                                                    ※※※※</p>
<p>我是谁：没有绝对安全的系统              ※※※</p>
<p>轻松自由                                                 ※※※※※※</p>
<p>孤儿怨                                                     /</p>
<p>放牛班的春天                                          ※※※※※※</p>
<p>监守自盗                                                  ※※</p>
<p>返老还童                                                  ※※※※※※</p>
<p>点球成金                                                  ※※※※※※</p>
<p>死亡医生                                                  ※※※※</p>
<p>大而不倒                                                  ※※※※※※</p>
<p>社交网络                                                  ※※※※※</p>
<p>成事在人                                                  ※※※※</p>
<p>无双                                                         ※※※</p>
<p>传奇的诞生                                              ※※※※</p>
<p>你好，之华                                              ※※※※</p>
<p>胖子行动队                                              ※※</p>
<p>月球                                                          ※※※※</p>
<p>禁闭岛                                                      ※※※※※※</p>
<p>私人订制                                                  ※※※</p>
<p>甲方乙方                                                  ※※※</p>
<p>让子弹飞                                                  ※※※※※</p>
<p>一步之遥                                                  ?</p>
<p>邪不压正                                                  ※※※※</p>
<p>看不见的客人                                          ※※※※※※</p>
<p>三块广告牌                                              ※※※※※※</p>
<p>玉子爱情故事                                          ※※※</p>
<p>达拉斯买家俱乐部                                   ※※※※※※</p>
<p>最佳出价                                                   ※※※※</p>
<p>再次出发                                                   ※※※※※※</p>
<p>惊天魔盗团2                                             ※※</p>
<p>惊天魔盗团                                               ※※※※</p>
<p>的士速递                                                   ※※※※</p>
<p>爱情公寓                                                   ?</p>
<p>超体                                                           ※※※※</p>
<p>闻香识女人                                               ※※※※※※</p>
<p>神奇动物在哪里                                       ※※※※</p>
<p>奇异博士                                                   ※※※※</p>
<p>美丽心灵                                                   ※※※※※※</p>
<p>心花路放                                                   ※※</p>
<p>幸福终点站                                                 /</p>
<p>星运里的错                                               ※※※※※</p>
<p>头号玩家                                                   ※※※※※※</p>
<p>闪灵                                                           ※※※※</p>
<p>泰迪熊2                                                     ※※※</p>
<p>姚明年                                                       ※※※</p>
<p>钢琴家                                                       ※※※※※</p>
<p>火星救援                                                   ※※※※※※</p>
<p>解救吾先生                                               ※※※※</p>
<p>昨日青空                                                   ※※※</p>
<p>星际穿越                                                   ※※※※※※</p>
<p>至暗时刻                                                   ※※※※※※</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/01/01/不问归期来路/">不问归期来路</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">蒋璐煜</a></p>
        <p><span>发布时间:</span>2019-01-01, 07:12:27</p>
        <p><span>最后更新:</span>2019-01-04, 03:33:20</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/01/01/不问归期来路/" title="不问归期来路">http://jiangluyu.com/2019/01/01/不问归期来路/</a>
            <span class="copy-path" data-clipboard-text="原文: http://jiangluyu.com/2019/01/01/不问归期来路/　　作者: 蒋璐煜" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/01/04/少少/">
                    少少
                </a>
            </div>
        
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#2017-12-31"><span class="toc-number">1.</span> <span class="toc-text">2017.12.31</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2018-01-01"><span class="toc-number">2.</span> <span class="toc-text">2018.01.01</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2018-02"><span class="toc-number">3.</span> <span class="toc-text">2018.02</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2018-03-01"><span class="toc-number">4.</span> <span class="toc-text">2018.03.01</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2018-03"><span class="toc-number">5.</span> <span class="toc-text">2018.03</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2018-03-1"><span class="toc-number">6.</span> <span class="toc-text">2018.03</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2018-04-15"><span class="toc-number">7.</span> <span class="toc-text">2018.04.15</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2018-05-12"><span class="toc-number">8.</span> <span class="toc-text">2018.05.12</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2018-05-17"><span class="toc-number">9.</span> <span class="toc-text">2018.05.17</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2018-05-24"><span class="toc-number">10.</span> <span class="toc-text">2018.05.24</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2018-05-28"><span class="toc-number">11.</span> <span class="toc-text">2018.05.28</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2018-06"><span class="toc-number">12.</span> <span class="toc-text">2018.06</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2018-06-28"><span class="toc-number">13.</span> <span class="toc-text">2018.06.28</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2018-07"><span class="toc-number">14.</span> <span class="toc-text">2018.07</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2018-08-22"><span class="toc-number">15.</span> <span class="toc-text">2018.08.22</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2018-09-14"><span class="toc-number">16.</span> <span class="toc-text">2018.09.14</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2018-10-04"><span class="toc-number">17.</span> <span class="toc-text">2018.10.04</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2018-11-25"><span class="toc-number">18.</span> <span class="toc-text">2018.11.25</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2018-11-30"><span class="toc-number">19.</span> <span class="toc-text">2018.11.30</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2018-12-09"><span class="toc-number">20.</span> <span class="toc-text">2018.12.09</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"不问归期来路　| Louis睡醒了　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
		<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80MTk2OC8xODUxNA==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/01/04/少少/" title="上一篇: 少少">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/少少/">少少</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/不问归期来路/">不问归期来路</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:inline">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:inline">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
	<script>
		var now = new Date(); 
		function createtime() { 
			var grt= new Date("01/01/2019 12:00:00");//在此处修改你的建站时间
			now.setTime(now.getTime()+250); 
			days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
			hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
			if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
			mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
			seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
			snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
			document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
			document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
		} 
	setInterval("createtime()",250);
	</script>
	</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>