---
title: M322-零钱兑换
date: 2020-03-08 11:38:41
categories: LeetCode
mathjax: true
tags: [medium, dp, greedy]
---

给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。

<!--more-->

如果没有任何一种硬币组合能组成总金额，返回 -1。

示例 1:

输入: coins = [1, 2, 5], amount = 11
输出: 3 
解释: 11 = 5 + 5 + 1
示例 2:

输入: coins = [2], amount = 3
输出: -1
说明:
你可以认为每种硬币的数量是无限的。

### 方法一：动态规划

$$
dp(n)=\left \{
\begin{array} \\
-1, n \lt 0 \\
0, n = 0 \\
\min\{dp(n-coin) + 1 | coin \in coins \}, n \gt 0 \\
\end{array}
\right .
$$

```c++
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        if (amount < 0) {
            return -1;
        }

        vector<int> dp(amount + 1, amount + 1);
        dp[0] = 0;
        int size = amount + 1;
        for (int i = 1; i < size; i++) {
            for (int coin : coins) {
                if (i - coin < 0) {
                    continue;
                } else {
                    dp[i] = min(dp[i], dp[i - coin] + 1);
                }
            }
        }

        return (dp[amount] == amount + 1) ? -1 : dp[amount];
    }
};
```

### 方法二：贪心+dfs

**贪心**

> 想要总硬币数最少，肯定是优先用大面值硬币，所以对 coins 按从大到小排序
>
> 先丢大硬币，再丢会超过总额时，就可以递归下一层丢的是稍小面值的硬币

**乘法对加法的加速**

> 优先丢大硬币进去尝试，也没必要一个一个丢，可以用乘法算一下最多能丢几个
>
> 如果因为丢多了导致最后无法凑出总额，再回溯减少大硬币数量,最先找到的并不是最优解

```c++
i = amount / coins[cIdx] // 计算最大能投几个
amount - i * coins[cIdx] // 减去扔了i个硬币
count + i // 加i个硬币
```



**注意不是现实中发行的硬币，面值组合规划合理，会有奇葩情况**

> 考虑到有 $[1,7,10]$ 这种用例，按照贪心思路$10 + 1 + 1 + 1 + 1$会比$7 + 7$更早找到，所以还是需要把所有情况都递归完

**res 疯狂剪枝**

> 贪心虽然得不到最优解，但也不是没用的
>
> 我们快速算出一个贪心的res之后，虽然还会有奇葩情况，但是绝大部分普通情况就可以疯狂剪枝了

```c++
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        if (amount < 0) {
            return -1;
        }
        sort(coins.rbegin(), coins.rend());
        int res = INT_MAX;
        dfs(coins, amount, 0, 0, res);
        return res == INT_MAX ? -1 : res;
    }

    void dfs(vector<int>& coins, int amount, int cIdx, int count, int& res) {
        if (amount == 0) {
            res = min(res, count);
            return;
        }

        if (cIdx == coins.size()) {
            return;
        }

        for (int i = amount / coins[cIdx]; i >= 0 && count + i < res; i--) {
            dfs(coins, amount - i * coins[cIdx], cIdx + 1, count + i, res);
        }
    }
};
```



