<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Louis">



<meta name="description" content="分类整理剑指Offer题目思路。">
<meta name="keywords" content="LeetCode">
<meta property="og:type" content="article">
<meta property="og:title" content="剑指Offer">
<meta property="og:url" content="https://www.jiangluyu.com/2022/02/21/剑指Offer/index.html">
<meta property="og:site_name" content="Louis睡醒了">
<meta property="og:description" content="分类整理剑指Offer题目思路。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-02-20T16:39:19.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="剑指Offer">
<meta name="twitter:description" content="分类整理剑指Offer题目思路。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Louis睡醒了" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>剑指Offer | Louis睡醒了</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/cat.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Louis</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/categories/LeetCode">LeetCode</a></li>
                        
                            <li><a href="/categories/TOEFL">TOEFL</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:945803847@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/louisaimoyu" title="新浪微博"></a>
                            
                                <a class="fa QQ" href="http://wpa.qq.com/msgrd?v=3&uin=945803847&site=qq&menu=yes" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Louis</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/cat.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Louis</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/LeetCode">LeetCode</a></li>
                
                    <li><a href="/categories/TOEFL">TOEFL</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:945803847@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/louisaimoyu" title="新浪微博"></a>
                            
                                <a class="fa QQ" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=945803847&site=qq&menu=yes" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-剑指Offer" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/02/21/剑指Offer/" class="article-date">
      <time datetime="2022-02-20T16:32:00.000Z" itemprop="datePublished">2022-02-21</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      剑指Offer
    </h1>
  

		
		   <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">1.4k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">5分</span>
      </span>
    </span>
</div>

		
      </header>
      
      <div class="article-info article-info-post" style="margin-top:10px">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/LeetCode/">LeetCode</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LeetCode/">LeetCode</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>分类整理剑指Offer题目思路。</p>
<a id="more"></a>
<h2 id="栈-amp-队列"><a href="#栈-amp-队列" class="headerlink" title="栈&amp;队列"></a>栈&amp;队列</h2><h3 id="E09-用两个队列实现栈"><a href="#E09-用两个队列实现栈" class="headerlink" title="E09 用两个队列实现栈"></a>E09 用两个队列实现栈</h3><p>创建栈A和栈B，栈A负责push，栈B负责接收栈A所有元素后pop。</p>
<hr>
<h3 id="E30-包含min函数的栈"><a href="#E30-包含min函数的栈" class="headerlink" title="E30 包含min函数的栈"></a>E30 包含min函数的栈</h3><p>创建一个辅助栈，每次主栈push/pop操作时同时push/pop当前最小值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt; // std::min()</span></span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><h3 id="E06-从尾到头打印链表"><a href="#E06-从尾到头打印链表" class="headerlink" title="E06 从尾到头打印链表"></a>E06 从尾到头打印链表</h3><p>用vector遍历，再reverse。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reverse(<span class="built_in">vector</span>.begin(), <span class="built_in">vector</span>.end())</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="E24-反转链表"><a href="#E24-反转链表" class="headerlink" title="E24 反转链表"></a>E24 反转链表</h3><p><strong>遍历：</strong></p>
<p>​    创建prev，curr，temp三个结点，初始prev=NULL，curr=head，temp=NULL。</p>
<p>用temp保存curr-&gt;next，令curr-&gt;next=prev，prev=curr，curr=temp，直到curr为NULL。</p>
<p><strong>递归：</strong></p>
<p>​    中间处理：类似1-&gt;2-&gt;3 =&gt; 1-&gt;2-&gt;3-&gt;2 =&gt; 1-&gt;2&lt;-3</p>
<p>​    终结条件：head == NULL || head -&gt; next == NULL</p>
<p>​    处理步骤：head -&gt; next -&gt; next = head;</p>
<p>​                      head -&gt; next = NULL</p>
<hr>
<h3 id="M35-复杂链表的复制"><a href="#M35-复杂链表的复制" class="headerlink" title="M35 复杂链表的复制"></a>M35 复杂链表的复制</h3><p>迭代+节点拆分：</p>
<p>​    A-&gt;A’-&gt;B-&gt;B’-&gt;C-&gt;C’，遍历三次</p>
<p>第一次遍历：从A-&gt;B-&gt;C形成A-&gt;A’-&gt;B-&gt;B’-&gt;C-&gt;C’</p>
<p>第二次遍历：使得A’, B’, C’的random指向对应的node</p>
<p>第三次遍历：剥离A’-&gt;B’-&gt;C’，恢复原来的A-&gt;B-&gt;C</p>
<hr>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><h3 id="E05-替换空格"><a href="#E05-替换空格" class="headerlink" title="E05 替换空格"></a>E05 替换空格</h3><p><strong>创建新数组：</strong></p>
<p>时间空间均为O(N)</p>
<p><strong>原地修改：</strong></p>
<p>（C++ string可变）</p>
<p>统计空格数 -&gt; 扩展string长度 str.resize() -&gt; 倒序插入，left指向原字符串末尾，right指向新字符串末尾，如果str[left] == ‘ ‘，str[right~rigfht-2]替换为%20，right-=2，否则复制str[left]内容</p>
<p>空间O(1)，时间O(N)</p>
<hr>
<h3 id="E58-2-左旋转字符串"><a href="#E58-2-左旋转字符串" class="headerlink" title="E58-2 左旋转字符串"></a>E58-2 左旋转字符串</h3><p><strong>允许额外空间：</strong></p>
<p>return (s+s).substr(n, s.size());</p>
<p><strong>不允许额外空间：</strong></p>
<p>三次旋转：整体旋转+前半段n旋转+后半段旋转，reverse()</p>
<hr>
<h2 id="查找算法"><a href="#查找算法" class="headerlink" title="查找算法"></a>查找算法</h2><h3 id="E03-数组中的重复数字"><a href="#E03-数组中的重复数字" class="headerlink" title="E03 数组中的重复数字"></a>E03 数组中的重复数字</h3><p><strong>哈希表：</strong></p>
<p>unordered_map<int, bool>记录</p>
<p><strong>原地交换：</strong></p>
<p>1~n-1的数字，意味着一对多的映射。</p>
<p>遍历，当nums[i] == i时，递增；</p>
<p>如果nums[nums[i]] = i，即两个数字相等，则break，</p>
<p>否则交换nums[i]和nums[nums[i]]，重新比较nums[i]与i是否满足继续向后的条件</p>
<hr>
<h3 id="E53-1-在排序数组中查找数字"><a href="#E53-1-在排序数组中查找数字" class="headerlink" title="E53-1 在排序数组中查找数字"></a>E53-1 在排序数组中查找数字</h3><p><strong>看到排序数组一般想到二分：</strong></p>
<p>两次二分法：第一次找左边界，第二次找右边界</p>
<p>这里可以优化：找target&amp;target-1（是否在数组里不重要），返回right index，结果为bs(target) - bs(target - 1 )</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">binary_search</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> left = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> right = nums.size() - <span class="number">1</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 想不清楚可以举个简单例子画图</span></span><br><span class="line">    <span class="comment">// 注意'/'向下取整</span></span><br><span class="line">    <span class="keyword">while</span> (left &lt;= right) &#123;</span><br><span class="line">        <span class="keyword">int</span> mid = (left + right) / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span> (nums[mid] == target) &#123;</span><br><span class="line">            <span class="keyword">return</span> mid;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (nums[mid] &gt; target) &#123;</span><br><span class="line">            right = mid - <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            left = mid + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>; <span class="comment">// 没找到</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="E53-2-0-n-1中缺失的数字"><a href="#E53-2-0-n-1中缺失的数字" class="headerlink" title="E53-2 0~n-1中缺失的数字"></a>E53-2 0~n-1中缺失的数字</h3><p>排序数组首先考虑二分</p>
<p>nums[mid] == mid时，说明缺失值在[mid + 1, right]</p>
<p>nums[mid] &gt; mid时，说明缺失值在[left, mid]</p>
<p>最终返回right + 1即可，本题也可以返回left</p>
<hr>
<h3 id="M04-二维数组中的查找"><a href="#M04-二维数组中的查找" class="headerlink" title="M04 二维数组中的查找"></a>M04 二维数组中的查找</h3><p><strong>暴力：</strong></p>
<p>面试官：“今天就到这里吧:monkey:”</p>
<p><strong>“二分”：</strong></p>
<p>一开始想到按行二分，后来看到更好的类似二维二分的方法</p>
<p>由于矩阵中行列的递增性，可以从右上角开始搜索，若M[row][col] &gt; target，则col—；若M[row][col] &lt; target，则row++</p>
<p>需要注意的是，有个奇怪的边界输入：[]</p>
<hr>
<h3 id="E11-旋转数组的最小数字"><a href="#E11-旋转数组的最小数字" class="headerlink" title="E11 旋转数组的最小数字"></a>E11 旋转数组的最小数字</h3><p>包含两个非降序，同样可以考虑二分法</p>
<p>如果mid处值&gt;最右端点处，说明最小值点在mid右边</p>
<p>如果mid处值&lt;最右端点处，说明最小值点在mid左边，此时mid处也有可能是最小值，所以不能right = mid - 1，而要right=mid</p>
<p>如果mid处值=最右端点处，有重复值，说明最右端点可以忽略</p>
<p>返回时此时有可能mid处 = right处，导致right—，而最小值在mid处，所以return numbers[left]</p>
<hr>
<h3 id="E50-第一个只出现一次的字符"><a href="#E50-第一个只出现一次的字符" class="headerlink" title="E50 第一个只出现一次的字符"></a>E50 第一个只出现一次的字符</h3><p>第一感觉：<strong>标记法：</strong></p>
<p>unordered_map<char, int/bool></p>
<p><strong>当字符串很长的时候：</strong></p>
<p>unordered_map<char, int/bool></p>
<p>vector\<char>记录插入map中的顺序</p>
<p><strong>队列：</strong></p>
<p>用队列维护第一个只出现一次的元素</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>front()</td>
<td>返回 queue 中第一个元素的引用。如果 queue 是常量，就返回一个常引用；如果 queue 为空，返回值是未定义的。</td>
</tr>
<tr>
<td>back()</td>
<td>返回 queue 中最后一个元素的引用。如果 queue 是常量，就返回一个常引用；如果 queue 为空，返回值是未定义的。</td>
</tr>
<tr>
<td>push(const T&amp; obj)</td>
<td>在 queue 的尾部添加一个元素的副本。这是通过调用底层容器的成员函数 push_back() 来完成的。</td>
</tr>
<tr>
<td>push(T&amp;&amp; obj)</td>
<td>以移动的方式在 queue 的尾部添加元素。这是通过调用底层容器的具有右值引用参数的成员函数 push_back() 来完成的。</td>
</tr>
<tr>
<td>pop()</td>
<td>删除 queue 中的第一个元素。</td>
</tr>
<tr>
<td>size()</td>
<td>返回 queue 中元素的个数。</td>
</tr>
<tr>
<td>empty()</td>
<td>如果 queue 中没有元素的话，返回 true。</td>
</tr>
<tr>
<td>emplace()</td>
<td>用传给 emplace() 的参数调用 T 的构造函数，在 queue 的尾部生成对象。</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h2 id="搜索与回溯算法"><a href="#搜索与回溯算法" class="headerlink" title="搜索与回溯算法"></a>搜索与回溯算法</h2><h3 id="M32-1-从上到下打印二叉树"><a href="#M32-1-从上到下打印二叉树" class="headerlink" title="M32-1 从上到下打印二叉树"></a>M32-1 从上到下打印二叉树</h3><p>按题意即为广度优先搜索，BFS优先考虑<strong>队列</strong>：</p>
<p>题目不难，这里讲讲queue和deque的区别：</p>
<p>queue双端都能访问，deque（double-ended queue）亦然，deque的特点是两端都能插入、弹出，而queue只能在首端弹出、末端插入，因而deque在api上区分了push_front(), push_back(), pop_front(), pop_back()</p>
<hr>
<h3 id="E32-2-从上到下打印二叉树II"><a href="#E32-2-从上到下打印二叉树II" class="headerlink" title="E32-2 从上到下打印二叉树II"></a>E32-2 从上到下打印二叉树II</h3><p>和M32-1的区别在于要将每一行对应数组的一行</p>
<p><strong>多加个标号：</strong></p>
<p>queue<pair<TreeNode*, int>&gt;</p>
<p>需要注意如果ans.size() &lt; vectorIdx + 1，那么先要创建空vector插入ans尾部</p>
<p>其余与M32-1代码结构基本不变</p>
<p><strong>用q.size()来作为循环次数：</strong></p>
<p>套一层for循环，用vectorTemp记录该层的vals</p>
<hr>
<h3 id="M32-3-从上到下打印二叉树III"><a href="#M32-3-从上到下打印二叉树III" class="headerlink" title="M32-3 从上到下打印二叉树III"></a>M32-3 从上到下打印二叉树III</h3><p><strong>多个ans.size()判断：</strong></p>
<p>根据ans的size来判断是奇数行还是偶数行，对vecTemp进行reverse即可</p>
<p><strong>用deque：</strong></p>
<p>奇数行node用push_back，偶数行node用push_front</p>
<hr>
<h3 id="M26-树的子结构"><a href="#M26-树的子结构" class="headerlink" title="M26 树的子结构"></a>M26 树的子结构</h3><p>输入两棵二叉树A和B，判断B是不是A的子结构（空树不是任意树的子结构）</p>
<p><strong>这题思路比较精彩，用前序遍历+递归：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isSubStructure</span><span class="params">(TreeNode* A, TreeNode* B)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (A == <span class="literal">nullptr</span> || B == <span class="literal">nullptr</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> recur(A, B) || isSubStructure(A-&gt;left, B) || isSubStructure(A-&gt;right, B);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">recur</span><span class="params">(TreeNode* A, TreeNode* B)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (B == <span class="literal">nullptr</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (A == <span class="literal">nullptr</span> || A-&gt;val != B-&gt;val) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> recur(A-&gt;left, B-&gt;left) &amp;&amp; recur(A-&gt;right, B-&gt;right);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>与B相等的结构要么是A树本身，要么是A的左子树（的左子树……递归），要么是A的右子树（的右子树…递归）</p>
<p>贴个帖子：<a href="https://leetcode-cn.com/problems/shu-de-zi-jie-gou-lcof/solution/yi-pian-wen-zhang-dai-ni-chi-tou-dui-che-uhgs/">一篇文章吃透对称性递归</a></p>
<hr>
<h3 id="E27-二叉树的镜像"><a href="#E27-二叉树的镜像" class="headerlink" title="E27 二叉树的镜像"></a>E27 二叉树的镜像</h3><p><strong>很好理解的递归：（自下而上交换）</strong></p>
<p>如果一个节点的左或右节点有子节点，那么继续往下探，直至不满足时，也就是找到了叶节点的父节点，此时交换左右节点</p>
<p>注意边界条件，树的存在性</p>
<p><strong>迭代：queue（自上而下交换）</strong></p>
<p>把父节点左右节点交换之后，把左右节点也插入队列，如果节点为空就跳过，否则继续重复这个动作</p>
<hr>
<h3 id="E28-对称的二叉树"><a href="#E28-对称的二叉树" class="headerlink" title="E28 对称的二叉树"></a>E28 对称的二叉树</h3><p><strong>递归：</strong></p>
<p>对称的二叉树满足的条件为左子树的左节点 = 右子树的右节点，从上往下递归</p>
<p>故对于root来说，只需要比较root-&gt;left，root-&gt;right，对于递归函数来说，只需要继续比较root-&gt;left-&gt;left，root-&gt;right-&gt;right以及root-&gt;left-&gt;right，root-&gt;right-&gt;left</p>
<hr>
<h2 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h2><h3 id="E10-1-斐波那契数列"><a href="#E10-1-斐波那契数列" class="headerlink" title="E10-1 斐波那契数列"></a>E10-1 斐波那契数列</h3><p><strong>递归：不谈</strong></p>
<p><strong>动态规划：</strong>申请一个n+1长度的vector，注意类型int不够，dp[i] = dp[i-1] + dp[i-2]；</p>
<p><strong>动态规划改进：</strong>仅更新三个数字a, b, sum即可，因为前面的计算过程无需再用到</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">    sum = (a + b) % <span class="number">1000000007</span>;</span><br><span class="line">    a = b;</span><br><span class="line">    b = sum;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> a;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="E10-2-青蛙跳台阶问题"><a href="#E10-2-青蛙跳台阶问题" class="headerlink" title="E10-2 青蛙跳台阶问题"></a>E10-2 青蛙跳台阶问题</h3><p><strong>动态规划</strong>：想清楚n阶的方法数 = n-1阶的方法数+n-2阶的方法数，即初始值为1,1的斐波那契数列</p>
<hr>
<h3 id="M63-股票的最大利润"><a href="#M63-股票的最大利润" class="headerlink" title="M63 股票的最大利润"></a>M63 股票的最大利润</h3>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2022/02/21/剑指Offer/">剑指Offer</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Louis</a></p>
        <p><span>发布时间:</span>2022-02-21, 00:32:00</p>
        <p><span>最后更新:</span>2022-02-21, 00:39:19</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2022/02/21/剑指Offer/" title="剑指Offer">https://www.jiangluyu.com/2022/02/21/剑指Offer/</a>
            <span class="copy-path" data-clipboard-text="原文: https://www.jiangluyu.com/2022/02/21/剑指Offer/　　作者: Louis" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/03/20/Linux学习笔记/">
                    Linux学习笔记
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#栈-amp-队列"><span class="toc-number">1.</span> <span class="toc-text">栈&amp;队列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#E09-用两个队列实现栈"><span class="toc-number">1.1.</span> <span class="toc-text">E09 用两个队列实现栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#E30-包含min函数的栈"><span class="toc-number">1.2.</span> <span class="toc-text">E30 包含min函数的栈</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#链表"><span class="toc-number">2.</span> <span class="toc-text">链表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#E06-从尾到头打印链表"><span class="toc-number">2.1.</span> <span class="toc-text">E06 从尾到头打印链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#E24-反转链表"><span class="toc-number">2.2.</span> <span class="toc-text">E24 反转链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#M35-复杂链表的复制"><span class="toc-number">2.3.</span> <span class="toc-text">M35 复杂链表的复制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串"><span class="toc-number">3.</span> <span class="toc-text">字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#E05-替换空格"><span class="toc-number">3.1.</span> <span class="toc-text">E05 替换空格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#E58-2-左旋转字符串"><span class="toc-number">3.2.</span> <span class="toc-text">E58-2 左旋转字符串</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查找算法"><span class="toc-number">4.</span> <span class="toc-text">查找算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#E03-数组中的重复数字"><span class="toc-number">4.1.</span> <span class="toc-text">E03 数组中的重复数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#E53-1-在排序数组中查找数字"><span class="toc-number">4.2.</span> <span class="toc-text">E53-1 在排序数组中查找数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#E53-2-0-n-1中缺失的数字"><span class="toc-number">4.3.</span> <span class="toc-text">E53-2 0~n-1中缺失的数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#M04-二维数组中的查找"><span class="toc-number">4.4.</span> <span class="toc-text">M04 二维数组中的查找</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#E11-旋转数组的最小数字"><span class="toc-number">4.5.</span> <span class="toc-text">E11 旋转数组的最小数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#E50-第一个只出现一次的字符"><span class="toc-number">4.6.</span> <span class="toc-text">E50 第一个只出现一次的字符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搜索与回溯算法"><span class="toc-number">5.</span> <span class="toc-text">搜索与回溯算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#M32-1-从上到下打印二叉树"><span class="toc-number">5.1.</span> <span class="toc-text">M32-1 从上到下打印二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#E32-2-从上到下打印二叉树II"><span class="toc-number">5.2.</span> <span class="toc-text">E32-2 从上到下打印二叉树II</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#M32-3-从上到下打印二叉树III"><span class="toc-number">5.3.</span> <span class="toc-text">M32-3 从上到下打印二叉树III</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#M26-树的子结构"><span class="toc-number">5.4.</span> <span class="toc-text">M26 树的子结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#E27-二叉树的镜像"><span class="toc-number">5.5.</span> <span class="toc-text">E27 二叉树的镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#E28-对称的二叉树"><span class="toc-number">5.6.</span> <span class="toc-text">E28 对称的二叉树</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#动态规划"><span class="toc-number">6.</span> <span class="toc-text">动态规划</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#E10-1-斐波那契数列"><span class="toc-number">6.1.</span> <span class="toc-text">E10-1 斐波那契数列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#E10-2-青蛙跳台阶问题"><span class="toc-number">6.2.</span> <span class="toc-text">E10-2 青蛙跳台阶问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#M63-股票的最大利润"><span class="toc-number">6.3.</span> <span class="toc-text">M63 股票的最大利润</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    
	    <div id="gitalk-container"></div> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>

var gitalk = new Gitalk({
  clientID: '7b49f18bbd8123c6c1ac',
  clientSecret: 'a3066cc6ee97023cc0a4074dbc44e8e3685fde55',
  repo: 'Comment-Repo',
  owner: 'Jiangluyu',
  admin: ['Jiangluyu'],
  id: 'Mon Feb 21 2022 00:32:00 GMT+0800',      // Ensure uniqueness and length less than 50
  distractionFreeMode: false  // Facebook-like distraction free mode
})

gitalk.render('gitalk-container')
</script>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/03/20/Linux学习笔记/" title="下一篇: Linux学习笔记">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/02/21/剑指Offer/">剑指Offer</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/Linux学习笔记/">Linux学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/09/六道股票问题/">六道股票问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/M322-零钱兑换/">M322-零钱兑换</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/02/常用排序算法详解/">常用排序算法详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/今日母亲为我理发/">今日母亲为我理发</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/27/C++set/">C++set详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/21/E021-合并两个有序链表/">E021-合并两个有序链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/21/电脑维修实用问题汇总/">电脑维修实用问题汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/16/形近词辨析/">形近词辨析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/独立口语思路练习/">独立口语思路练习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/托福答题模板（自用）/">托福答题模板（自用）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/托福口语语料积累（更新中）/">托福口语语料积累（更新中）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/关于hexo遇到的问题汇总/">关于hexo遇到的问题汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/14/E867-转置矩阵/">E867-转置矩阵</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/14/E206-反转链表/">E206-反转链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/少少/">少少</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/不问归期来路/">不问归期来路</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display: inline'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display: inline'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
	<script>
		var now = new Date(); 
		function createtime() { 
			var grt= new Date("01/01/2019 12:00:00");//在此处修改你的建站时间
			now.setTime(now.getTime()+250); 
			days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
			hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
			if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
			mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
			seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
			snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
			document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
			document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
		} 
	setInterval("createtime()",250);
	</script>
	</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





	<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
            
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
	if (window.mermaid) {
	  mermaid.initialize({theme: 'forest'});
	}
  </script>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","hOffset":50,"width":100,"height":200},"mobile":{"show":true,"scale":0.6},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>